<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="ko">

<div class="container py-5" layout:fragment="content">
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f6f9;
    }

    .notice-edit-card {
      max-width: 750px;
      margin: auto;
      background-color: #ffffff;
      padding: 3rem;
      border-radius: 1.5rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    }

    .section-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #0d6efd;
      margin-bottom: 2rem;
      text-align: center;
    }

    .form-label {
      font-weight: 600;
      color: #495057;
    }

    .form-control,
    textarea.form-control {
      border-radius: 0.75rem;
      border: 1px solid #ced4da;
      transition: box-shadow 0.2s;
      color: #212529 !important;
      background-color: #ffffff;
    }

    .form-control:focus,
    textarea.form-control:focus {
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
      border-color: #86b7fe;
    }

    .btn-rounded {
      border-radius: 50px;
      padding: 0.6rem 2rem;
      font-weight: 600;
    }

    .form-check-input {
      transform: scale(1.2);
      margin-right: 10px;
    }
  </style>

  <section class="page-section">
    <div class="container">

      <div class="notice-edit-card">
        <h2 class="section-title">✏ 공지사항 수정</h2>

        <form th:action="@{/notice/update}" method="post">
          <input type="hidden" name="id" th:value="${notice.id}" />

          <div class="mb-4">
            <label for="title" class="form-label">제목</label>
            <input type="text" id="title" name="title" class="form-control shadow-sm"
                   placeholder="공지 제목" th:value="${notice.title}" required>
          </div>

          <div class="mb-4">
            <label for="content" class="form-label">내용</label>
            <textarea id="content" name="content" rows="6" class="form-control shadow-sm"
                      placeholder="공지 내용을 입력해주세요." required
                      th:text="${notice.content}"></textarea>
          </div>

          <div class="form-check form-switch mb-5 d-flex align-items-center">
            <input class="form-check-input" type="checkbox" id="important" name="important"
                   th:checked="${notice.important}">
            <label class="form-check-label fw-semibold" for="important">중요 공지로 표시</label>
          </div>

          <div class="d-flex justify-content-between">
            <a th:href="@{'/notice/view?id=' + ${notice.id}}" class="btn btn-outline-secondary btn-rounded">← 돌아가기</a>
            <button type="submit" class="btn btn-primary btn-rounded shadow-sm">수정 완료</button>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>
</html>
