/* App.css - 다양하고 풍성한 맵 테마 디자인 */

/* 기본 HTML 요소 및 게임 배경 */
body {
  margin: 0;
  font-family: 'Georgia', serif, 'Arial', sans-serif; /* 판타지 분위기를 위한 폰트 */
  background: linear-gradient(to bottom right, #5A3F70, #3E2B51, #2C1B3A); /* 깊고 신비로운 보라색 그라데이션 배경 */
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px; /* 패딩 증가 */
  box-sizing: border-box;
  overflow: auto;
}

#root {
  width: 100%;
  max-width: 1500px; /* 전체 컨테이너 너비 더 확장 */
  margin: 0 auto;
  padding: 4rem; /* 패딩 더 증가 */
  text-align: center;
  background-color: rgba(255, 255, 255, 0.98);
  border-radius: 25px; /* 모서리 더 둥글게 */
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4); /* 그림자 더 강조 */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px; /* 요소 간 간격 더 증가 */
}

h1 {
  color: #7B3F00; /* 진한 고동색 */
  margin-bottom: 40px;
  font-size: 4em; /* 폰트 크기 더 증가 */
  text-shadow: 4px 4px 8px rgba(0,0,0,0.5);
  letter-spacing: 4px;
  font-weight: bold;
  border-bottom: 3px dashed #B8860B; /* 밑줄 추가 */
  padding-bottom: 15px;
}

/* 사용자 입력 섹션 */
.user-input-section {
  margin-bottom: 40px;
  padding: 25px 40px;
  border: 3px solid #8B4513; /* 나무 느낌 테두리 */
  border-radius: 18px; /* 더 둥글게 */
  background: linear-gradient(to bottom, #FFDAB9, #F5DEB3); /* 부드러운 그라데이션 */
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.user-input-section label {
  font-weight: bold;
  margin-right: 15px;
  color: #5C4033;
  font-size: 1.25em;
  letter-spacing: 0.5px;
}

.user-input-section input {
  padding: 14px 20px;
  border: 2px solid #A0522D;
  border-radius: 10px;
  font-size: 1.15em;
  width: 250px; /* 너비 증가 */
  box-shadow: inset 0 3px 8px rgba(0,0,0,0.15);
  background-color: #FFF;
  color: #333;
  transition: all 0.3s ease;
}
.user-input-section input:focus {
  outline: none;
  border-color: #D2691E; /* 포커스 시 색상 변경 */
  box-shadow: inset 0 3px 8px rgba(0,0,0,0.2), 0 0 10px rgba(210,105,30,0.5);
}

.user-input-section .small-text {
  font-size: 0.9em;
  color: #6D4C41;
  margin-top: 12px;
}

/* 맵 컨테이너와 정보 패널을 담는 전체 컨테이너 */
.map-and-info-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px; /* 간격 더 증가 */
  flex-wrap: wrap;
  margin-top: 30px;
}

/* 맵 그리드 자체 컨테이너 */
.map-container {
  border: 5px solid #4A0E0E; /* 진한 테두리 */
  background-color: #2C1B3A; /* 어두운 배경으로 타일 강조 */
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.6); /* 그림자 더 강조 */
  border-radius: 20px; /* 더 둥글게 */
  overflow: hidden;
  padding: 10px; /* 내부 여백 증가 */
  display: grid; /* 내부 아이템은 grid로 유지 */
}

/* 개별 맵 타일 */
.map-tile {
  box-sizing: border-box;
  border: 1px solid rgba(255,255,255,0.05); /* 타일 경계선 거의 보이지 않게 */
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0; /* 숫자 숨김 */
  color: transparent; /* 숫자 숨김 */
  text-shadow: none; /* 숫자 숨김 */
  border-radius: 8px; /* 더 둥근 모서리 */
  box-shadow: inset 0 0 10px rgba(0,0,0,0.4); /* 내부 그림자 강조 */
  /* 배경색은 JS에서 설정 (판타지풍 색상으로 더욱 조정) */

  /* ⭐ 각 타일 타입에 따른 디테일한 스타일 (::before/::after 사용) ⭐ */
  /* 기본 그라데이션 배경 */
  background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.1) 75%, rgba(0,0,0,0.1)),
  linear-gradient(45deg, rgba(0,0,0,0.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.1) 75%, rgba(0,0,0,0.1));
  background-size: 10px 10px; /* 작은 패턴 */
  background-position: 0 0, 5px 5px; /* 오프셋으로 격자 패턴 */
}

/* GRASS 타일 */
.map-tile[style*="8BC34A"] { /* 밝은 녹색 */
  background-color: #689F38; /* 더 풍성한 풀밭 녹색 */
  border-color: #8D6E63;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.5), 0 0 5px #C5E1A5;
}
.map-tile[style*="8BC34A"]::before {
  content: '🌿'; /* 풀잎 이모지 */
  position: absolute;
  font-size: 1.5em;
  opacity: 0.7;
}

/* FOREST 타일 */
.map-tile[style*="388E3C"] { /* 진한 숲 녹색 */
  background-color: #1B5E20; /* 더 깊은 숲 녹색 */
  border-color: #5C4033;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.6), 0 0 5px #81C784;
}
.map-tile[style*="388E3C"]::before {
  content: '🌳'; /* 나무 이모지 */
  position: absolute;
  font-size: 1.5em;
  opacity: 0.8;
}

/* MOUNTAIN 타일 */
.map-tile[style*="795548"] { /* 회색빛 갈색 */
  background-color: #4E342E; /* 더 거친 산 색상 */
  border-color: #2C1B3A;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.7), 0 0 5px #BCAAA4;
}
.map-tile[style*="795548"]::before {
  content: '⛰️'; /* 산 이모지 */
  position: absolute;
  font-size: 1.5em;
  opacity: 0.8;
}

/* WATER 타일 */
.map-tile[style*="03A9F4"] { /* 밝은 파란색 */
  background-color: #01579B; /* 더 깊은 바다 파란색 */
  border-color: #004D40;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.5), 0 0 5px #81D4FA;
  animation: waterFlow 4s infinite linear; /* 물 흐르는 애니메이션 */
}
.map-tile[style*="03A9F4"]::before {
  content: '🌊'; /* 파도 이모지 */
  position: absolute;
  font-size: 1.5em;
  opacity: 0.7;
}
@keyframes waterFlow {
  from { background-position: 0 0, 5px 5px; }
  to { background-position: 50px 50px, 55px 55px; }
}

/* PLAINS 타일 */
.map-tile[style*="D4C49E"] { /* 사막/황야 느낌의 베이지색 */
  background-color: #B8860B; /* 황금빛 평원 */
  border-color: #A0522D;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.4), 0 0 5px #FFECB3;
}
.map-tile[style*="D4C49E"]::before {
  content: '🌾'; /* 밀 이모지 */
  position: absolute;
  font-size: 1.5em;
  opacity: 0.6;
}

/* 호버 효과 */
.map-tile:hover {
  transform: translateY(-4px) scale(1.08); /* 더 크게 떠오르는 효과 */
  box-shadow: 0 10px 25px rgba(0,0,0,0.4), inset 0 0 12px rgba(255,255,255,0.5); /* 그림자 및 빛나는 효과 강조 */
  filter: brightness(1.3);
  border-color: #FFD700; /* 황금색 테두리 강조 */
  z-index: 20; /* 호버 시 가장 위로 */
}
.map-tile:hover::before {
  transform: scale(1.2); /* 이모지도 살짝 확대 */
  opacity: 1;
}

/* 선택된 타일 스타일 */
.map-tile.selected {
  border: 5px solid #FF4500; /* 주황색 테두리 강조 */
  box-shadow: 0 0 20px rgba(255,69,0,0.9), inset 0 0 15px rgba(255,255,255,0.7); /* 빛나는 효과 극대화 */
  transform: scale(1.1); /* 살짝 확대 */
  z-index: 15; /* 선택된 타일은 호버 타일보다 아래지만 여전히 다른 요소 위 */
}
.map-tile.selected::before {
  transform: scale(1.3);
  opacity: 1;
}

/* 몬스터 아이콘 스타일 (맵 타일 중앙에 위치) */
.map-tile > div { /* 몬스터 이모지를 감싸는 div (App.jsx에서 좌표 div가 없어졌으므로 첫 번째 자식 div) */
  font-size: 32px !important; /* 몬스터 이모지 크기 더더 키우기 */
  color: #B22222 !important; /* 더 진한 불멸의 빨강 */
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8), -2px -2px 4px rgba(255,255,255,0.8);
  line-height: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.4); /* 더 어둡고 투명한 배경 */
  border-radius: 10px; /* 더 둥글게 */
  padding: 5px;
  min-width: 40px; /* 이모지 영역 최소 크기 */
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}
.map-tile > div span { /* 몬스터 수량 텍스트 */
  font-size: 18px !important; /* 수량 텍스트 크기 더 증가 */
  font-weight: bolder;
  color: #FFD700 !important; /* 황금색 */
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8); /* 수량 텍스트 그림자 */
  position: absolute;
  bottom: -8px; /* 이모지 아래에 위치 조정 */
  right: -8px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 3px 6px;
  border-radius: 6px;
  border: 2px solid rgba(255,255,255,0.5);
}
.map-tile:hover > div {
  transform: translate(-50%, -50%) scale(1.1); /* 호버 시 몬스터 이모지도 살짝 확대 */
}


/* 로딩 및 에러 메시지 스타일 */
.loading-message, .error-message {
  padding: 30px;
  font-size: 1.4em;
  font-weight: bold;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 700px;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  letter-spacing: 0.5px;
}
.loading-message {
  background-color: #FFF9C4;
  color: #FBC02D;
  border: 2px solid #FFD54F;
}
.error-message {
  background-color: #FFCDD2;
  color: #C62828;
  border: 2px solid #EF9A9A;
}


/* 컨트롤 패널 스타일 */
.control-panel {
  width: 450px; /* 패널 너비 더 증가 */
  padding: 40px; /* 패딩 더 증가 */
  border: 5px solid #5C2B1B; /* 진한 갈색 테두리 */
  border-radius: 20px; /* 더 둥글게 */
  background: linear-gradient(to bottom, #FFF8DC, #D2B48C);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.35);
  text-align: left;
  max-height: 85vh; /* 최대 높이 증가 */
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px; /* 간격 더 증가 */
}

.control-panel h2 {
  margin-top: 0;
  color: #4A0E0E;
  border-bottom: 4px solid #A0522D;
  padding-bottom: 20px;
  font-size: 2.2em;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
  letter-spacing: 1px;
}

.control-panel h3 {
  margin-top: 35px;
  margin-bottom: 15px;
  color: #5C4033;
  font-size: 1.5em;
  letter-spacing: 0.5px;
}

.control-panel p {
  margin: 12px 0;
  line-height: 1.8;
  font-size: 1.1em;
  color: #555;
}

.control-panel strong {
  color: #8B4513;
}

/* 선택된 타일 정보 섹션 */
.selected-tile-info-section {
  padding-bottom: 30px;
  border-bottom: 3px dashed #8B7355;
  margin-bottom: 30px;
}


/* 액션 버튼 섹션 */
.action-buttons-section {
  display: flex;
  flex-direction: column;
  gap: 25px; /* 버튼 사이 간격 더 증가 */
  margin-top: 30px;
}

/* 일반 버튼 스타일 (공격, 탐험 공통) */
.action-buttons-section button {
  font-size: 1.35em; /* 폰트 크기 더 증가 */
  font-weight: bold;
  padding: 20px 35px; /* 패딩 더 증가 */
  border: none;
  border-radius: 12px; /* 더 둥글게 */
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  width: 100%;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
  letter-spacing: 1.5px;
}

.action-buttons-section button:hover {
  transform: translateY(-7px); /* 더 크게 떠오르는 효과 */
  box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

.action-buttons-section button:active {
  transform: translateY(0);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.action-buttons-section button:disabled {
  background-color: #cccccc !important;
  cursor: not-allowed;
  box-shadow: none;
  color: #888 !important;
  text-shadow: none;
  border: none !important;
}

/* 공격 버튼 스타일 */
.attack-button {
  background: linear-gradient(to right, #A50000, #C62828); /* 더 강렬한 붉은 그라데이션 */
  color: white;
  border: 3px solid #800000;
}

.attack-button:hover {
  background: linear-gradient(to right, #800000, #A00000);
}

/* 탐험 버튼 스타일 */
.explore-button {
  background: linear-gradient(to right, #1A641A, #2E7D32); /* 더 깊은 녹색 그라데이션 */
  color: white;
  border: 3px solid #004D00;
}

.explore-button:hover {
  background: linear-gradient(to right, #004D00, #1B5E20);
}

/* 액션 메시지 (공격/탐험 결과 메시지) */
.action-message {
  margin-top: 35px;
  padding: 18px;
  border-radius: 12px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  font-size: 1.2em;
  letter-spacing: 0.5px;
}

/* 성공 메시지 */
.action-message.success {
  background-color: #E0F2F7; /* 연한 하늘색 배경 */
  color: #0277BD; /* 진한 파란색 텍스트 */
  border: 2px solid #81D4FA;
}

/* 오류/실패 메시지 */
.action-message.error-message {
  background-color: #FFCDD2;
  color: #C62828;
  border: 2px solid #EF9A9A;
}

/* 맵 타일 내 이모지 정렬 보정 (App.jsx에서 div 하나로만 감싸졌을 때) */
.map-tile > div {
  /* 기존 스타일 유지. 여기서는 font-size, color, position, transform 등을 조정하여 몬스터 아이콘이 잘 보이도록 합니다. */
}

/* ⭐ BarracksScreen 전용 스타일 추가 ⭐ */
.barracks-screen-container {
  /* game-screen-container의 기본 스타일을 상속하거나 복사 */
  width: 90%;
  max-width: 1000px; /* 너비 확장 */
  padding: 50px;
  border: 6px solid #B8860B;
  border-radius: 30px;
  background: linear-gradient(to bottom, #FFFACD, #FFEBCD);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  box-sizing: border-box;
  margin-top: 50px;
  margin-bottom: 50px;
}

.barracks-screen-container .description-text {
  font-size: 1.1em;
  color: #5C4033;
  line-height: 1.5;
  margin-bottom: 30px;
}

.current-resources {
  background-color: #E6F0F6;
  border: 1px solid #B3D9F0;
  border-radius: 10px;
  padding: 15px 25px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 700px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
}

.current-resources h3 {
  margin-top: 0;
  color: #1976D2;
  font-size: 1.4em;
  border-bottom: 1px dashed #90CAF9;
  padding-bottom: 10px;
}

.current-resources p {
  font-size: 1.05em;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.current-resources p span {
  font-weight: bold;
  color: #0D47A1;
}

/* 병영 업그레이드 섹션 */
.barracks-upgrade-section {
  background-color: #F0F4C3;
  border: 1px solid #DCE775;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 750px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.barracks-upgrade-section h3 {
  color: #827717;
  font-size: 1.6em;
  margin-top: 0;
  margin-bottom: 20px;
}

.barracks-upgrade-button {
  background: linear-gradient(to right, #FFD700, #FFEA00); /* 황금색 */
  color: #5C4033;
  border: 2px solid #B8860B;
  font-size: 1.2em;
  padding: 15px 30px;
}

.barracks-upgrade-button:hover:not(:disabled) {
  background: linear-gradient(to right, #FFC107, #FFD700);
}

.upgrade-cost-info {
  font-size: 1em;
  color: #666;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.upgrade-cost-info .resource-item-small {
  font-weight: bold;
  color: #7B3F00;
  background-color: #FFF9C4;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #FFD54F;
  font-size: 0.85em; /* 업그레이드 비용과 통일 */
  display: inline-block; /* 한 줄에 여러 개 표시 */
  margin: 2px;
}

.max-level-info {
  font-size: 1.1em;
  font-weight: bold;
  color: #4CAF50;
  margin-top: 15px;
}

/* 유닛 훈련 섹션 */
.unit-training-section {
  width: 100%;
  max-width: 950px; /* 너비 확장 */
  padding: 30px;
  border: 2px solid #A0522D;
  border-radius: 20px;
  background-color: #FDF5E6;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.unit-training-section h3 {
  color: #7B3F00;
  font-size: 1.8em;
  margin-top: 0;
  margin-bottom: 30px;
  border-bottom: 2px dashed #D2691E;
  padding-bottom: 10px;
}

.unit-tiers-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.unit-tier-section h4 {
  color: #5C4033;
  font-size: 1.5em;
  margin-bottom: 20px;
  border-bottom: 1px solid #B8860B;
  padding-bottom: 10px;
}

/* ⭐ 유닛 카드 컨테이너: Grid 레이아웃으로 변경 ⭐ */
.unit-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 동일한 너비 열 */
  gap: 25px; /* 유닛 카드 간의 간격 */
  justify-items: center; /* 그리드 항목들을 셀 내에서 중앙 정렬 */
  align-items: start; /* 그리드 항목들을 셀 내에서 상단 정렬 */
}

/* 작은 화면을 위한 반응형 조정 */
@media (max-width: 800px) {
  .unit-cards-container {
    grid-template-columns: repeat(2, 1fr); /* 800px 이하에서는 2열로 변경 */
  }
}

@media (max-width: 550px) {
  .unit-cards-container {
    grid-template-columns: repeat(1, 1fr); /* 550px 이하에서는 1열로 변경 */
  }
}


.unit-card {
  background: linear-gradient(to bottom, #FFEBCD, #D2B48C);
  border: 3px solid #8B4513;
  border-radius: 12px;
  padding: 20px;
  max-width: 100%; /* 부모 컨테이너 너비를 넘지 않도록 */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.unit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

.unit-emoji {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 5px;
}

.unit-name {
  font-size: 1.3em;
  font-weight: bold;
  color: #4A0E0E;
  margin-bottom: 10px;
}

.unit-stats {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.95em;
  color: #5C4033;
  margin-bottom: 10px;
}

.unit-cost p {
  font-weight: bold;
  color: #7B3F00;
  margin-bottom: 5px;
}

.unit-cost span {
  display: block;
  font-size: 0.9em;
  color: #444;
}

.resource-item-small {
  font-weight: bold;
  color: #7B3F00;
  background-color: #FFF9C4;
  padding: 3px 8px;
  border-radius: 4px;
  border: 1px solid #FFD54F;
  font-size: 0.85em; /* 업그레이드 비용과 통일 */
  display: inline-block; /* 한 줄에 여러 개 표시 */
  margin: 2px;
}

.unit-time {
  font-size: 0.95em;
  color: #666;
  margin-bottom: 15px;
}

.train-button {
  background: linear-gradient(to right, #4CAF50, #8BC34A);
  color: white;
  border: 2px solid #388E3C;
  padding: 10px 20px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 8px;
}

.train-button:hover:not(:disabled) {
  background: linear-gradient(to right, #388E3C, #689F38);
}

/* 훈련 진행도 바 */
.training-progress {
  margin-top: 30px;
  background-color: #E8F5E9;
  border: 2px solid #A5D6A7;
  border-radius: 15px;
  padding: 20px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
}

.training-progress p {
  font-size: 1.1em;
  font-weight: bold;
  color: #2E7D32;
  margin-bottom: 15px;
}

.progress-bar-container {
  width: 80%;
  background-color: #CFD8DC;
  border-radius: 10px;
  overflow: hidden;
  height: 25px;
  margin: 0 auto 15px auto;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, #4CAF50, #8BC34A);
  border-radius: 10px;
  transition: width 1s linear;
}

/* 설명 텍스트 */
.description-text {
  font-size: 1.1em;
  color: #5C4033;
  line-height: 1.6;
  max-width: 700px;
  margin-bottom: 30px;
  text-align: center;
}
