/* src/index.css */

/* 기본 HTML, BODY 스타일 초기화 및 전체 화면 차지 설정 */
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%; /* 화면 전체 높이를 차지하도록 설정 */
  width: 100%;  /* 화면 전체 너비를 차지하도록 설정 */
  overflow-x: hidden; /* 가로 스크롤만 막음 */
  overflow-y: auto;   /* 세로 스크롤 허용! */
}

/* #root 요소에 중앙 정렬 스타일 적용 */
#root {
  display: flex; /* Flexbox 레이아웃 사용 */
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center;   /* 세로 중앙 정렬 */
  min-height: 100vh;     /* 최소 뷰포트 높이만큼 차지 */
  background-color: #2c3e50; /* VillagePage.css의 body 배경색과 동일하게 설정하여 일관성 유지 */
}

/* VillagePage.css의 body 스타일은 이제 index.css의 #root로 대체되므로,
   VillagePage.css 파일에서 body 스타일은 제거해도 됩니다.
   하지만 현재는 충돌을 방지하기 위해 VillagePage.css에 그대로 두고 #root에 더 강한 중앙 정렬을 부여합니다. */

/* 기존에 다른 전역 스타일이 있었다면 여기에 추가하거나 유지 */