/* src/App.css */
/* 기본 HTML 요소 초기화 및 높이 설정 */
html, body, #root {
  height: 100%; /* 뷰포트 전체 높이 차지 */
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* 모든 요소에 적용 (선택 사항이지만 좋은 관행) */
}

/* 모든 요소에 box-sizing 적용 (선택 사항, 필요하다면) */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* 전체 앱 컨테이너를 중앙으로 정렬 */
.App {
  max-width: 1200px; /* 원하는 최대 너비 설정 */
  width: 100%; /* 부모 너비에 맞춰 100%를 차지하되 max-width를 넘지 않음 */
  margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 블록 요소 중앙 정렬 */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 전체 앱에 그림자 효과 */
  background-color: #fff; /* 앱 배경색 */
  min-height: 100vh; /* 뷰포트 최소 높이를 100%로 설정하여 배경색이 끝까지 채워지도록 */
  display: block; /* 명시적으로 블록 레벨 요소임을 선언 */
}


/* KPI 대시보드 스타일 */
.kpi-dashboard {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  width: 100%;
  box-sizing: border-box;
}

.kpi-dashboard h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.kpi-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.kpi-item {
  background-color: #34495e;
  padding: 15px 20px;
  margin: 10px;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
  box-sizing: border-box;
}

.kpi-item h3 {
  margin-top: 0;
  font-size: 1em;
  color: #ecf0f1;
}

.kpi-item p {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 0;
  color: #1abc9c;
}

/* 지도 섹션 스타일 */
.map-section {
  padding: 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.seoul-map-container {
  position: relative;
  width: 900px;
  height: 600px;
  margin: 30px auto; /* 여기서 지도 컨테이너 자체를 중앙 정렬 */
  border: 1px solid #ccc;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.district-overlay {
  position: absolute;
  background-color: rgba(149, 165, 166, 0.3);
  border: 1px solid rgba(127, 140, 141, 0.5);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.district-overlay:hover {
  background-color: rgba(52, 152, 219, 0.5);
  border-color: rgba(52, 152, 219, 0.8);
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

.district-overlay.selected {
  border-color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.4);
  box-shadow: 0 0 10px rgba(231, 76, 60, 0.6);
}

.hover-info {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  pointer-events: none;
  white-space: nowrap;
  transition: opacity 0.2s ease-in-out;
  z-index: 100;
}


/* GraphView 컴포넌트 스타일 (지도의 상세 정보 대신 이 영역이 나타남) */
.graph-view-container {
  background-color: white;
  margin: 30px auto; /* 지도 컨테이너와 유사하게 중앙 정렬 */
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  max-width: 900px; /* 지도와 너비를 맞춤 */
  width: 100%;
  text-align: center; /* 내부 콘텐츠 중앙 정렬 */
  animation: fadeIn 0.5s ease-out; /* 부드러운 등장 효과 */
}

.graph-view-container h3 {
  color: #2c3e50;
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #3498db;
  margin-bottom: 20px;
}

.category-navigation {
  display: flex;
  justify-content: center; /* 버튼들을 중앙 정렬 */
  gap: 10px; /* 버튼 사이 간격 */
  margin-bottom: 20px;
  flex-wrap: wrap; /* 작은 화면에서 줄바꿈 */
}

.category-navigation button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.2s ease;
  min-width: 120px; /* 버튼 최소 너비 */
}

.category-navigation button:hover {
  background-color: #2980b9;
  transform: translateY(-2px); /* 호버 시 약간 위로 */
}

.category-navigation button.active {
  background-color: #e74c3c; /* 활성화된 버튼 색상 */
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.category-content {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  min-height: 150px; /* 내용이 없을 때 최소 높이 */
  display: flex;
  flex-direction: column;
  justify-content: center; /* 내용이 짧을 때도 중앙 정렬 */
  align-items: center;
  text-align: center;
}

.category-content h4 {
  color: #34495e;
  margin-top: 0;
  margin-bottom: 15px;
}

.category-content p, .category-content ul {
  font-size: 1em;
  line-height: 1.6;
  color: #555;
  text-align: left; /* 텍스트 정렬 */
  width: 100%; /* 부모 너비에 맞춤 */
  max-width: 600px; /* 너무 길어지지 않게 최대 너비 설정 */
}

.category-content ul {
  list-style-type: disc; /* 점 목록 스타일 */
  padding-left: 20px;
}

.category-content li {
  margin-bottom: 8px;
  background-color: #f0f0f0;
  padding: 8px;
  border-radius: 5px;
}

.clear-district-button {
  background-color: #95a5a6; /* 회색 계열 */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 30px; /* 위 콘텐츠와 간격 */
  transition: background-color 0.3s ease;
}

.clear-district-button:hover {
  background-color: #7f8c8d;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .App {
    max-width: 100%;
    margin: 0;
  }
  .kpi-container {
    flex-direction: column;
    align-items: center;
  }
  .kpi-item {
    width: 90%;
  }
  .seoul-map-container {
    width: 95%;
    height: 350px;
  }
  .graph-view-container {
    margin: 10px auto;
    padding: 15px;
    width: 95%;
  }
  .category-navigation button {
    width: 100%; /* 작은 화면에서 버튼 전체 너비 */
  }
}

/* GraphView.css 또는 전역 CSS 파일에 추가 */
.detail-graph {
  width: 100%;  /* 부모 요소에 맞춰 너비 100% */
  height: auto; /* 이미지 비율 유지 */
  max-width: 100%; /* 이미지가 부모보다 커지지 않도록 함 */
  display: block; /* 블록 요소로 만들어 여백 제거 */
  margin-top: 20px; /* 위쪽 여백 추가 */
  border-radius: 8px; /* 모서리를 둥글게 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

/* 이미지를 담고 있는 컨테이너의 스타일 */
.category-detail {
  text-align: center; /* 내부 요소를 가운데 정렬 */
}