<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="ko">

<div class="container-fluid text-white p-5" layout:fragment="content"
     style="background-image: url('/assets/recipeimg/bg-main3.png'); background-size: cover; background-position: center; background-color: rgba(0,0,0,0.5); background-blend-mode: darken;">
    <section class="page-section">
        <div class="container">
            <h2 class="text-center mt-0">🛒 장바구니</h2>
            <hr class="divider my-4"/>

            <!-- 장바구니가 비어있을 경우 -->
            <div th:if="${groupedByRecipe.isEmpty()}" class="text-center py-5">
                <h4>장바구니가 비어있습니다.</h4>
                <p class="mb-4">레시피를 선택하고 재료를 장바구니에 담아보세요!</p>
                <a href="/recipe/list" class="btn btn-primary btn-lg">레시피 둘러보기</a>
            </div>

            <!-- 장바구니 목록 -->
            <div th:each="entry : ${groupedByRecipe}" class="card bg-dark text-white mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 th:text="${entry.key}">레시피 제목</h4>
                    <!-- 레시피 전체 삭제 -->
                    <form th:action="@{/cart/delete/{cartId}(cartId=${entry.value[0].cartId})}" method="post"
                          onsubmit="return confirm('이 장바구니를 삭제할까요?');">
                        <button type="submit" class="btn btn-danger btn-sm">장바구니 삭제</button>
                    </form>
                </div>
                <div class="card-body">
                    <p>
                        재료 개수: <strong th:text="${#lists.size(entry.value)}"></strong>개 /
                        총 가격: <strong th:text="${#numbers.formatInteger(recipeTotalPrice[entry.key], 0, 'COMMA')} + '원'"></strong>
                    </p>

                    <div class="table-responsive">
                        <table class="table table-dark table-hover align-middle">
                            <thead>
                            <tr>
                                <th>재료명</th>
                                <th>단위</th>
                                <th>수량</th>
                                <th>단가</th>
                                <th>합계</th>
                                <th>삭제</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="ingredient : ${entry.value}">
                                <td th:text="${ingredient.ingredient.ingredientName}">재료명</td>
                                <td th:text="${ingredient.ingredient.detail}">단위</td>
                                <td th:text="${ingredient.quantity}">수량</td>
                                <td th:text="${ingredient.ingredient.price} + '원'">단가</td>
                                <td th:text="${ingredient.quantity * ingredient.ingredient.price} + '원'">합계</td>
                                <td>
                                    <form th:action="@{'/cart/delete/item/' + ${ingredient.id}}" method="post"
                                          onsubmit="return confirm('이 재료를 삭제할까요?');">
                                        <button type="submit" class="btn btn-outline-danger btn-sm">삭제</button>
                                    </form>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer text-end">
                        <a href="/recipe/list" class="btn btn-secondary">새 레시피 구매하기</a>
                        <a th:href="@{'/cart/checkout'(recipeId=${recipeIdMap[entry.key]}, cartId=${entry.value[0].cartId})}" class="btn btn-primary">결제하기</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<script layout:fragment="script">
    // 수량 증가
    $('.increase-quantity').click(function () {
        const itemId = $(this).data('id');
        updateQuantity(itemId, 1);
    });

    // 수량 감소
    $('.decrease-quantity').click(function () {
        const itemId = $(this).data('id');
        updateQuantity(itemId, -1);
    });

    // 아이템 삭제
    $('.remove-item').click(function () {
        const itemId = $(this).data('id');
        if (confirm('정말 삭제하시겠습니까?')) {
            removeItem(itemId);
        }
    });

    // 수량 업데이트 함수
    function updateQuantity(itemId, change) {
        axios.post(`/api/cart/update/${itemId}?change=${change}`)
            .then(response => {
                if (response.data.success) {
                    location.reload();
                } else {
                    alert(response.data.message || '수량 변경에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('Error updating quantity:', error);
                alert('수량 변경 중 오류가 발생했습니다.');
            });
    }

    // 아이템 삭제 함수
    function removeItem(itemId) {
        axios.delete(`/api/cart/remove/${itemId}`)
            .then(response => {
                if (response.data.success) {
                    location.reload();
                } else {
                    alert(response.data.message || '삭제에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('Error removing item:', error);
                alert('삭제 중 오류가 발생했습니다.');
            });
    }
</script>

</html>
