server.port=7777

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/11?useSSl=false&serverTimezone=Asia/Seoul&readOnly=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

# application.properties ??? ??
spring.task.scheduling.pool.size=1
spring.task.scheduling.thread-name-prefix=Scheduled-Task-

logging.level.com.example.back=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE