/* src/components/BarracksPage.css */

/*
 * 전역 스타일 정의는 VillagePage.css에서 담당합니다.
 * HTML, Body, #root에 대한 스타일은 VillagePage.css에서 관리되므로,
 * 이곳 BarracksPage.css에서는 전역 스타일을 중복 정의하지 않습니다.
 * 이는 스타일 충돌을 방지하고 전역적인 디자인 일관성을 유지하기 위함입니다.
*/

.barracks-page-container {
    background-color: #34495e; /* 영지 컨테이너와 유사한 배경색으로 통일감을 줍니다 */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    padding: 20px;
    color: #ecf0f1;
    max-width: 1000px; /* 최대 너비 설정 */
    width: 95%; /* 부모 컨테이너에 맞춰 유동적으로 너비 조절 */
    margin: 20px auto; /* 중앙 정렬 및 상하 여백 */
    box-sizing: border-box; /* 패딩을 너비에 포함 */
    display: flex;
    flex-direction: column;
    gap: 20px; /* 섹션들 사이의 간격 */
    max-height: calc(100vh - 100px); /* 뷰포트 높이에 맞춰 최대 높이 설정 (상단바, 하단바 고려) */
    overflow-y: auto; /* 내용이 넘치면 세로 스크롤 */
}

/* 스크롤바 커스터마이징 */
.barracks-page-container::-webkit-scrollbar {
    width: 12px;
}

.barracks-page-container::-webkit-scrollbar-track {
    background: #2c3e50; /* 스크롤바 트랙 색상 */
    border-radius: 10px;
}

.barracks-page-container::-webkit-scrollbar-thumb {
    background-color: #3498db; /* 스크롤바 핸들 색상 */
    border-radius: 10px;
    border: 3px solid #2c3e50; /* 트랙과의 대비를 위한 테두리 */
}

.barracks-page-container::-webkit-scrollbar-thumb:hover {
    background-color: #2980b9; /* 호버 시 색상 변경 */
}

.barracks-title {
    text-align: center;
    color: #e67e22; /* 주황색 계열 */
    margin-bottom: 25px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.message-overlay {
    position: fixed; /* 뷰포트에 고정 */
    top: 20px; /* 상단에서 20px 아래 */
    left: 50%; /* 가로 중앙 정렬을 위해 */
    transform: translateX(-50%); /* 가로 중앙 정렬 */
    background-color: rgba(46, 204, 113, 0.9); /* 성공 메시지 배경색 (초록) */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000; /* 다른 요소 위에 표시 */
    opacity: 0; /* 기본적으로 투명 */
    visibility: hidden; /* 기본적으로 숨김 */
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease; /* 부드러운 전환 효과 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    font-weight: bold;
    text-align: center;
    min-width: 250px; /* 최소 너비 */
}

.message-overlay.visible {
    opacity: 1; /* 'visible' 클래스가 있을 때 불투명 */
    visibility: visible; /* 'visible' 클래스가 있을 때 보임 */
    /* 필요하다면 translateY를 사용하여 나타날 때 약간 움직이는 효과를 줄 수도 있습니다. */
    /* transform: translateX(-50%) translateY(0); */
}

/* 병영 헤더 및 정보 섹션 */
.barracks-header {
    display: flex;
    flex-direction: column; /* 기본은 세로, 필요에 따라 미디어 쿼리로 가로 변경 */
    align-items: center;
    gap: 20px;
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.barracks-image {
    width: 100%; /* 너비 100%로 설정하여 부모 컨테이너에 맞춤 */
    max-width: 300px; /* 최대 너비 제한 */
    height: auto;
    border-radius: 8px;
    border: 3px solid #3498db;
}

.barracks-info {
    text-align: center;
    font-size: 1.1em;
}

.barracks-info p {
    margin: 5px 0;
}

.upgrade-button {
    background-color: #27ae60; /* 녹색 계열 */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 15px;
}

.upgrade-button:hover:not(:disabled) {
    background-color: #229954;
    transform: translateY(-2px);
}

.upgrade-button:disabled {
    background-color: #7f8c8d;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 병영 섹션들 (유닛 훈련, 훈련 대기열, 현재 보유 유닛) */
.barracks-sections {
    display: flex;
    flex-direction: column; /* 섹션들이 세로로 쌓이도록 */
    gap: 25px; /* 섹션들 사이 간격 */
}

.section {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.section h2 {
    color: #3498db; /* 파란색 계열 */
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

/* 훈련 가능한 유닛 섹션 */
.training-section {
    display: flex;
    flex-direction: column; /* 유닛 그리드와 컨트롤이 세로로 */
}

.trainable-units-grid {
    display: grid; /* 그리드 레이아웃 적용 */
    /* 한 줄에 3개씩, 최소 180px, 공간이 남으면 균등 확장 */
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px; /* 유닛 카드 사이 간격 */
    padding-bottom: 10px; /* 여백 확보 */
}

.trainable-unit-card {
    background-color: #3f5b72;
    border: 2px solid #5a7b8a;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-shrink: 0;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.trainable-unit-card.selected {
    border-color: #e67e22; /* 선택 시 테두리 색상 변경 */
    box-shadow: 0 0 15px rgba(230, 126, 34, 0.6);
    transform: translateY(-5px);
}

.trainable-unit-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* 유닛 훈련 이미지 크기 및 모양 변경 */
.unit-illustration {
    width: 200px; /* 너비를 200px로 변경 */
    height: 250px; /* 높이를 250px로 변경 */
    object-fit: contain; /* 이미지 비율 유지하며 지정된 크기에 맞춤 */
    border-radius: 0; /* 둥근 테두리 제거 */
    border: 2px solid #ecf0f1; /* 테두리 유지 (선택 사항) */
    margin-bottom: 10px;
}

.unit-name {
    font-size: 1.3em;
    font-weight: bold;
    color: #f1c40f; /* 노란색 계열 */
    margin-bottom: 5px;
}

.unit-cost, .unit-duration {
    font-size: 0.95em;
    color: #bdc3c7;
    margin-bottom: 5px;
}

.selected-unit-controls {
    margin-top: 10px;
    width: 100%; /* 카드 너비에 맞춤 */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 10px; /* 상단 패딩 추가 */
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* 얇은 구분선 */
}

.selected-unit-controls p {
    margin: 0; /* 기본 마진 제거 */
    font-size: 1em; /* 폰트 크기 조정 */
    color: #ecf0f1;
}

/* 훈련 수량 입력 그룹 스타일 개선 (화살표 버튼 포함) */
/* 기존 quantity-input-group 대신 BarracksPage.jsx에 사용된 quantity-controls 클래스를 타겟팅 */
.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center; /* 내부 요소 중앙 정렬 */
    gap: 0; /* 버튼과 입력 필드 사이 간격 제거 */
    margin-top: 10px; /* 상단 여백 추가 */
    margin-bottom: 15px; /* 하단 여백 추가 */
    background-color: #2c3e50;
    border: 1px solid #5a7b8a;
    border-radius: 10px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden; /* 자식 요소의 둥근 모서리 유지 */
    width: fit-content; /* 내용물에 맞춰 너비 자동 조절 */
    margin-left: auto; /* 중앙 정렬 */
    margin-right: auto; /* 중앙 정렬 */
}

/* quantity-button 클래스를 사용하는 버튼 스타일 */
.quantity-controls .quantity-button {
    background-color: #3498db; /* 버튼 배경색 */
    color: white;
    border: none;
    padding: 12px 18px; /* 버튼 패딩 */
    font-size: 1.8em; /* 화살표 아이콘 크기 */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    flex-shrink: 0; /* 버튼이 줄어들지 않도록 */
    line-height: 1; /* 텍스트 정렬을 위해 */
    outline: none; /* 클릭 시 외곽선 제거 */
}

.quantity-controls .quantity-button:hover {
    background-color: #2980b9; /* 호버 시 색상 변경 */
    transform: translateY(-1px); /* 약간의 움직임 효과 */
}

.quantity-controls .quantity-button:active {
    transform: translateY(0); /* 클릭 시 원위치 */
}

.quantity-controls .quantity-button:disabled {
    background-color: #7f8c8d;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 개별 버튼의 둥근 모서리 */
.quantity-controls .quantity-button.decrease {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.quantity-controls .quantity-button.increase {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* quantity-display-input 클래스를 사용하는 input[type="number"] 스타일 */
.quantity-controls .quantity-display-input {
    width: 80px; /* 입력 필드 너비 조정 */
    padding: 12px 0; /* 좌우 패딩 제거, 상하 패딩 유지 */
    border: none; /* 테두리 제거 */
    background-color: #1e2a38;
    color: #ecf0f1;
    text-align: center;
    font-size: 1.5em; /* 폰트 크기 증가 */
    font-weight: bold;
    -moz-appearance: textfield; /* Firefox에서 화살표 제거 */
    transition: background-color 0.3s ease;
    outline: none; /* 포커스 시 기본 외곽선 제거 */
}

/* Chrome, Safari, Edge에서 숫자 입력 필드의 화살표 제거 */
.quantity-controls .quantity-display-input::-webkit-outer-spin-button,
.quantity-controls .quantity-display-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-controls .quantity-display-input:focus {
    background-color: #223040; /* 포커스 시 배경색 미세 변경 */
}


/* 훈련 버튼 스타일 개선 */
/* BarracksPage.jsx에서 사용된 train-button-individual 클래스 타겟팅 */
.train-button-individual {
    background: linear-gradient(145deg, #2ecc71, #27ae60); /* 그라데이션 배경색 */
    color: white;
    padding: 14px 35px; /* 패딩 증가 */
    border: none;
    border-radius: 10px; /* 둥근 모서리 증가 */
    cursor: pointer;
    font-size: 1.3em; /* 폰트 크기 증가 */
    font-weight: bold; /* 볼드체 */
    transition: all 0.3s ease; /* 전환 효과 추가 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* 버튼 그림자 강조 */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 텍스트 그림자 추가 */
    width: 85%; /* 너비 조정 */
    max-width: 220px; /* 최대 너비 증가 */
}

.train-button-individual:hover:not(:disabled) {
    background: linear-gradient(145deg, #27ae60, #229954); /* 호버 시 그라데이션 변경 */
    transform: translateY(-5px) scale(1.02); /* 호버 시 약간 떠오르고 커지는 효과 */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6); /* 호버 시 그림자 강조 */
}

.train-button-individual:disabled {
    background: #7f8c8d;
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 비활성화 시 그림자 유지 */
    text-shadow: none;
}

/* 훈련 대기열 섹션 */
.training-queue-section {
    /* 기존 스타일 유지 */
}

.queue-list {
    list-style: none;
    padding: 0;
    display: grid; /* 그리드 레이아웃 적용 */
    /* 한 줄에 3개씩, 최소 180px, 공간이 남으면 균등 확장 */
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px; /* 유닛 아이템 사이 간격 */
    padding-bottom: 10px; /* 여백 확보 */
}

.queue-item {
    background-color: #5a7b8a;
    color: #e0f2f7;
    border: 1px solid #7abedb;
    border-radius: 8px;
    padding: 15px;
    flex-shrink: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.queue-item p {
    margin: 5px 0;
    font-size: 1.1em;
}

.cancel-training-button {
    background-color: #e74c3c; /* 빨간색 계열 */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.cancel-training-button:hover {
    background-color: #c0392b;
}

.cancel-training-button:disabled {
    background-color: #7f8c8d;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 현재 보유 유닛 섹션 */
.current-units-section {
    /* 기존 스타일 유지 */
}

.unit-list {
    list-style: none;
    padding: 0;
    display: grid; /* 그리드 레이아웃 적용 */
    /* 한 줄에 3개씩, 최소 150px, 공간이 남으면 균등 확장 (보유 유닛은 조금 더 작게) */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px; /* 유닛 아이템 사이 간격 */
    padding-bottom: 10px; /* 여백 확보 */
}

.owned-unit-card {
    background-color: #4a657e;
    border: 1px solid #6c8ea4;
    border-radius: 8px;
    padding: 10px;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.unit-icon {
    width: 60px;
    height: 60px;
    object-fit: cover; /* 이미지 비율 유지하며 채움 */
    border-radius: 50%;
    border: 2px solid #ecf0f1;
    margin-bottom: 8px;
}

.owned-unit-card h4 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    color: #f1c40f;
}

.owned-unit-card p {
    font-size: 0.95em;
    margin: 0;
    color: #bdc3c7;
}

/* 파티 편성 섹션 */
.party-section {
    /* ... (기존 스타일 유지) ... */
}

.party-slots {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* 슬롯 반응형 */
    gap: 10px;
    margin-bottom: 20px;
}

.party-slot, .empty-party-slot {
    background-color: #3f5b72;
    border: 2px dashed #7f8c8d;
    border-radius: 8px;
    padding: 10px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #bdc3c7;
    font-style: italic;
    transition: border-color 0.2s ease, transform 0.2s ease;
    position: relative;
    box-sizing: border-box; /* 패딩을 너비에 포함 */
}

.party-slot:hover, .empty-party-slot:hover:not(.occupied) {
    border-color: #3498db;
    transform: translateY(-2px);
}

.empty-party-slot-image {
    width: 80px;
    height: 90px;
    opacity: 0.5;
    margin-bottom: 10px;
}

.party-unit-card {
    background-color: #4a657e;
    border: 1px solid #6c8ea4;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%; /* 부모 슬롯에 꽉 차게 */
    height: 100%;
    box-sizing: border-box;
}

.party-unit-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #f1c40f;
    margin-bottom: 5px;
}

.party-unit-name {
    font-size: 1.1em;
    font-weight: bold;
    color: #ecf0f1;
    margin-bottom: 5px;
    word-break: break-word; /* 이름이 길 경우 줄바꿈 */
}

.remove-party-member-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 0.8em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease;
}

.remove-party-member-button:hover {
    background-color: #c0392b;
}

.party-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap; /* 버튼들이 많으면 줄바꿈 */
}

.party-actions .button {
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-width: 150px;
    text-align: center;
}

.party-actions .button:hover:not(:disabled) {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.party-actions .button:disabled {
    background-color: #7f8c8d;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 모달 스타일 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-content {
    background-color: #34495e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
    width: 90%;
    max-width: 700px;
    color: #ecf0f1;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content h2 {
    color: #e67e22;
    text-align: center;
    margin-bottom: 25px;
    font-size: 2em;
}

.close-modal-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2em;
    color: #bdc3c7;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-modal-button:hover {
    color: #e74c3c;
}

.modal-unit-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.modal-unit-card {
    background-color: #2c3e50;
    border: 1px solid #3498db;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal-unit-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.modal-unit-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #f1c40f;
    margin-bottom: 8px;
}

.modal-unit-name {
    font-size: 1em;
    font-weight: bold;
    color: #ecf0f1;
    margin-bottom: 5px;
}

.modal-unit-stats {
    font-size: 0.85em;
    color: #bdc3c7;
}

.add-to-party-button {
    background-color: #27ae60;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px;
    transition: background-color 0.2s ease;
}

.add-to-party-button:hover {
    background-color: #229954;
}

/* 모바일 반응형 디자인 */
@media (max-width: 768px) {
    .barracks-page-container {
        padding: 15px;
        margin: 10px auto;
        max-height: calc(100vh - 20px); /* 모바일 환경에서 더 많은 공간 확보 */
    }

    .barracks-title {
        font-size: 2em;
    }

    .barracks-header {
        flex-direction: column; /* 모바일에서는 세로 정렬 유지 */
        text-align: center;
    }

    .barracks-image {
        max-width: 200px;
    }

    .upgrade-button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .section h2 {
        font-size: 1.8em;
    }

    /* 모바일에서 한 줄에 2개씩 표시 */
    .trainable-units-grid,
    .queue-list,
    .unit-list,
    .modal-unit-list {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); /* 모바일에서 2개씩 보이도록 조정 */
        gap: 10px;
    }

    .trainable-unit-card, .queue-item, .owned-unit-card {
        min-width: unset; /* 모바일 그리드 템플릿에 맡김 */
        padding: 10px;
    }

    /* 유닛 훈련 이미지 모바일 크기 조정 */
    .unit-illustration {
        width: 140px; /* 모바일에서 너비 조정 */
        height: 175px; /* 모바일에서 높이 조정 (200*250 비율 유지) */
    }

    .unit-icon, .modal-unit-image {
        width: 70px;
        height: 70px;
    }

    .unit-name, .modal-unit-name {
        font-size: 1.1em;
    }

    .unit-cost, .unit-duration, .queue-item p, .owned-unit-card p, .modal-unit-stats {
        font-size: 0.85em;
    }

    .cancel-training-button, .add-to-party-button {
        padding: 6px 12px;
        font-size: 0.8em;
    }

    .party-slots {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 8px;
    }

    .party-slot, .empty-party-slot {
        min-height: 100px;
        padding: 8px;
    }

    .empty-party-slot-image {
        width: 50px;
        height: 60px;
    }

    .party-unit-image {
        width: 60px;
        height: 60px;
    }

    .party-unit-name {
        font-size: 0.9em;
    }

    .remove-party-member-button {
        width: 20px;
        height: 20px;
        font-size: 0.6em;
    }

    .party-actions {
        flex-direction: column;
        gap: 10px;
    }

    .party-actions .button {
        width: 90%;
        max-width: 250px;
    }

    .modal-content {
        padding: 20px;
    }

    .modal-content h2 {
        font-size: 1.8em;
    }

    .close-modal-button {
        font-size: 1.8em;
    }
}