/* BattleModal.css 파일 */

/* 폰트 및 기본 레이아웃 */
body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(to bottom, #3e2723, #1b0000);
    color: #f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.battle-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.battle-modal-content {
    width: 95%;
    max-width: 900px;
    background: #2e1d14;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    min-height: 500px;
}

h2 {
    color: #f0c040;
    margin-bottom: 20px;
    font-size: 2.2em;
    text-shadow: 0 0 10px rgba(240, 192, 64, 0.5);
}

.battle-entities {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.vs-text {
    font-size: 3em;
    font-weight: bold;
    color: #f0c040;
    text-shadow: 0 0 10px rgba(240, 192, 64, 0.8), 0 0 20px rgba(255, 0, 0, 0.5);
    white-space: nowrap;
    align-self: center;
    flex-shrink: 0;
    padding: 0 20px;
    z-index: 2;
}

/* 영웅 파티 섹션 - 2x2 그리드 레이아웃 */
.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2열로 배치 */
    gap: 15px; /* 그리드 아이템 사이 간격 */
    justify-items: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    flex: 1 1 350px;
    min-width: 350px;
    max-width: 430px; /* ⭐ hero-display의 폭이 200px가 되었으므로 최대 폭 조정 (200*2 + gap) ⭐ */
}

.enemy-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    flex: 1 1 250px;
    min-width: 250px;
}

.hero-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background-color: #3a2a22;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 200px; /* ⭐ 영웅 카드 고정 너비 200px로 증가 ⭐ */
    height: 220px; /* 세로 높이 유지 */
    position: relative;
    overflow: hidden;
    border: 2px solid #5a4a40;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, opacity 0.3s ease-out, filter 0.3s ease-out, border 0.3s ease-out;
}

/* ⭐ 영웅 이름이 너무 길어서 넘어가지 않도록 처리 (선택 사항, 필요 시 활성화) ⭐ */
.hero-display h3 {
    white-space: nowrap; /* 줄바꿈 방지 */
    overflow: hidden;    /* 넘치는 내용 숨김 */
    text-overflow: ellipsis; /* 넘치는 내용 ...으로 표시 */
    max-width: 100%; /* 부모 너비에 맞춤 */
}

.hero-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 5px;
    image-rendering: crisp-edges;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.7));
}

.enemy-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 5px;
    image-rendering: crisp-edges;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.7));
    position: relative;
    margin: 0 -15px;
    transition: transform 0.1s ease-out, filter 0.1s ease-out;
}

/* 활성화된 영웅 (공격 또는 피격 대상) 시각적 강조 */
.hero-display.active-hero {
    border: 3px solid #00BFFF;
    box-shadow: 0 0 15px #00BFFF;
    transform: scale(1.05);
}
.hero-display.hit {
    animation: hitEffect 0.3s ease-out;
    border: 3px solid #ff4d4d;
}

/* 공격 애니메이션 */
.hero-display.attacking {
    animation: attackEffect 0.8s ease-out forwards;
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.8);
    z-index: 10;
}

.enemy-img.hitting {
    animation: hitEffect 0.5s ease-out;
    border: 3px solid red;
    filter: brightness(1.2);
}
.enemy-section.attacking {
    animation: attackEffect 0.8s ease-out forwards;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
    z-index: 10;
}

/* 죽은 영웅/몬스터 */
.hero-display.defeated {
    opacity: 0.4;
    filter: grayscale(100%);
    pointer-events: none;
    transform: translateY(20px) scale(0.9);
    box-shadow: none;
}

.health-bar-container {
    width: 90%;
    height: 15px;
    background-color: #555;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

.health-bar {
    height: 100%;
    background-color: #28a745;
    width: 100%;
    border-radius: 8px;
    transition: width 0.5s ease-out;
}

/* 체력 낮아질 때 색상 변화 */
.health-bar[style*="width: 50%"],
.health-bar[style*="width: 49%"],
.health-bar[style*="width: 40%"],
.health-bar[style*="width: 30%"] {
    background-color: #ffc107;
}

.health-bar[style*="width: 25%"],
.health-bar[style*="width: 24%"],
.health-bar[style*="width: 20%"],
.health-bar[style*="width: 10%"] {
    background-color: #dc3545;
}

.battle-log {
    width: 95%;
    max-width: 800px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid #f0c040;
    border-radius: 10px;
    padding: 15px;
    overflow-y: auto;
    font-size: 0.9em;
    color: #e0e0e0;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.4;
    scroll-behavior: smooth;
}

.battle-log div {
    margin-bottom: 5px;
}

.battle-result-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(240, 192, 64, 0.7);
    z-index: 1002;
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.modal-close-button {
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 8px;
    background: linear-gradient(135deg, #b8860b, #8b4513);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px #8b4513;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.modal-close-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #8b4513, 0 0 25px #b8860b;
}

/* 애니메이션 키프레임 */
@keyframes hitEffect {
    0% { transform: translate(0, 0); }
    25% { transform: translate(8px, -8px); }
    50% { transform: translate(-8px, 8px); }
    75% { transform: translate(4px, -4px); }
    100% { transform: translate(0, 0); }
}

@keyframes attackEffect {
    0% { transform: translateX(0); }
    20% { transform: translateX(60px); }
    40% { transform: translateX(-60px); }
    60% { transform: translateX(30px); }
    80% { transform: translateX(-15px); }
    100% { transform: translateX(0); }
}

.monster-display-area {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
    position: relative;
    padding: 10px 0;
    min-height: 150px;
}

/* 여러 몬스터 이미지 겹침 처리를 위한 스타일 */
.enemy-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 5px;
    image-rendering: crisp-edges;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.7));
    position: relative;
    margin: 0 -15px;
    transition: transform 0.1s ease-out, filter 0.1s ease-out;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .battle-entities {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .hero-section {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 430px; /* ⭐ 작은 화면에서도 max-width 조정 ⭐ */
        min-width: auto;
        flex: none;
    }

    .hero-display {
        width: 180px; /* ⭐ 작은 화면 영웅 카드 너비 조정 (200px의 비율로) ⭐ */
        height: 200px;
    }
    .hero-img {
        width: 80px;
        height: 80px;
    }

    .enemy-section {
        width: 100%;
        max-width: 250px;
        min-width: auto;
        flex: none;
    }

    .battle-modal-content {
        padding: 20px;
    }

    h2 {
        font-size: 1.8em;
    }

    .monster-display-area {
        min-height: 120px;
    }

    .vs-text {
        font-size: 2em;
        padding: 0;
    }
}