/* src/components/InnPage.css */

/* 기본 스타일 */
.inn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: auto; /* 내용에 따라 높이가 자동으로 조절되도록 합니다. */
    background-color: #282c34; /* Dark background */
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; /* For message-overlay */
}

.inn-header {
    width: 100%;
    max-width: 1200px; /* 헤더의 최대 너비는 유지 */
    text-align: center;
    margin-top: 300px;
    margin-bottom: 350px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
}
.inn-header h1 {
    font-size: 3em;
    color: #ffd700; /* Gold color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
}

.user-resources {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 1.2em;
}

.user-resources span {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(50, 50, 50, 0.8);
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #777;
}

/* ⭐InnPage.jsx의 <main className="inn-content">에 대한 스타일 추가 및 수정 ⭐ */
.inn-content {
    display: flex;
    flex-direction: column; /* 세로로 섹션 배치 */
    gap: 30px; /* 섹션들 사이의 간격 */
    width: 100%; /* 부모에 맞춰 너비 설정 */
    max-width: 1200px; /* ⭐ 핵심 수정: 전체 콘텐츠의 최대 너비 제한 ⭐ */
    align-items: center; /* 자식 섹션들을 중앙 정렬 */
}

/* card 클래스: 모든 섹션에 기본적으로 적용될 공통 스타일 */
.card {
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    border: 1px solid #444;
    box-sizing: border-box;
    width: 100%; /* ⭐ 수정: 카드 섹션이 부모(.inn-content) 너비를 따르도록 100% 설정 ⭐ */
    max-width: 1200px; /* ⭐ 선택 사항: 카드 자체의 최대 너비 제한, inn-content와 동일하게 맞춤 ⭐ */
}

.card h2 {
    color: #add8e6; /* Light blue */
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
    position: relative;
    z-index: 1;
}

/* 영웅 모집 섹션 (JSX: .hero-recruitment-section) */
.hero-recruitment-section {
    /* flex 속성 제거 또는 조정: 이제 inn-content가 width를 제어하므로 flex: 1 1 100% 대신 width 100% 유지 */
    /* flex: 1 1 100%; */
    /* min-width: 450px; 이 부분은 필요시 유지 */
}

.hero-candidates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    min-height: auto;
}

.hero-card {
    background-color: rgba(50, 50, 50, 0.7);
    border-radius: 8px;
    padding: 10px;
    width: 180px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border: 2px solid #555;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.hero-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.hero-illustration {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border: 2px solid #999;
    margin-bottom: 8px;
}

.hero-card h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #f0e6d6;
    margin-bottom: 5px;
}

.hero-card p {
    font-size: 0.9em;
    color: #ccc;
    margin: 2px 0;
}

.hired-message {
    color: #ffd700;
    font-size: 1.2em;
    margin-top: 15px;
}

/* 파티 관리 섹션 (JSX: .party-management-section) */
.party-management-section {
    /* flex 속성 제거 또는 조정 */
    /* flex: 1 1 100%; */
    /* min-width: 450px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.current-party-slots {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    min-height: 150px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

.party-slot {
    background-color: rgba(50, 50, 50, 0.7);
    border: 2px dashed #777;
    border-radius: 8px;
    width: 120px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
}

.party-slot img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #999;
    margin-bottom: 5px;
}

.party-slot span {
    font-size: 0.9em;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 95%;
    text-align: center;
}

.party-slot .unit-level {
    font-size: 0.8em;
    color: #add8e6;
    margin-top: 2px;
}

/* 보유 유닛 및 영웅 섹션 (JSX: .owned-units-section) */
.owned-units-section {
    /* flex 속성 제거 또는 조정 */
    /* flex: 1 1 100%; */
}

.owned-units-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-height: 400px; /* 스크롤 유지 */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    /* ⭐ 추가: 명시적으로 너비를 100%로 설정하여 부모의 max-width를 따르도록 함 ⭐ */
    width: 100%;
    box-sizing: border-box; /* 패딩과 보더를 너비 계산에 포함 */
}

.owned-units-list::-webkit-scrollbar {
    width: 8px;
}

.owned-units-list::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 4px;
}

.owned-units-list::-webkit-scrollbar-track {
    background-color: #333;
}

.owned-unit-card {
    background-color: rgba(50, 50, 50, 0.7);
    border-radius: 8px;
    padding: 8px;
    width: 120px; /* ⭐ 카드 개별 너비 유지 ⭐ */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border: 2px solid #555;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    /* ⭐ 필요시 min-width를 설정하여 카드가 너무 작아지는 것을 방지할 수 있습니다. ⭐ */
    /* min-width: 100px; */
}

.owned-unit-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

.unit-illustration {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #999;
    margin-bottom: 5px;
}

.unit-info {
    font-size: 0.9em;
    color: #eee;
}

.unit-info h3 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unit-info p {
    margin: 1px 0;
}

.no-units-message {
    color: #bbb;
    font-style: italic;
    padding: 20px;
}

/* 버튼 공통 스타일 */
.btn {
    background-color: #008cba; /* Blue */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 10px;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn:hover {
    background-color: #007bb5;
    transform: translateY(-2px);
}

.btn:disabled {
    background-color: #666;
    cursor: not-allowed;
}

.save-party-button, .hire-hero-button {
    margin-top: 20px;
    width: fit-content;
    padding: 12px 25px;
    font-size: 1.2em;
}

.save-party-button {
    background-color: #4CAF50;
}

.save-party-button:hover {
    background-color: #45a049;
}

.hire-hero-button {
    background-color: #ff8c00; /* Dark orange */
}

.hire-hero-button:hover {
    background-color: #e67300;
}

/* 희귀도별 테두리 및 그림자 */
.rarity-normal {
    border-color: #a8a8a8; /* Grey */
}

.rarity-rare {
    border-color: #1a73e8; /* Blue */
}

.rarity-unique {
    border-color: #ffbf00; /* Amber */
    box-shadow: 0 0 10px #ffbf00, inset 0 0 5px #ffbf00;
}

/* EPIC 희귀도 추가 */
.rarity-epic {
    border-color: #9b59b6; /* Purple */
    box-shadow: 0 0 10px #9b59b6, inset 0 0 5px #9b59b6;
}

/* LEGENDARY 희귀도 추가 */
.rarity-legendary {
    border-color: #e74c3c; /* Red */
    box-shadow: 0 0 15px #e74c3c, inset 0 0 7px #e74c3c;
}

/* 메시지 오버레이 */
.message-overlay {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(50, 50, 50, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 500;
    animation: fadeOut 0.5s forwards 2.5s;
    transition: opacity 0.3s ease-in-out;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.error-message {
    color: #ff4d4d; /* Red for errors */
    font-weight: bold;
    margin-top: 10px;
}