/* src/components/MapPage.css */

/* 최상위 컨테이너 스타일 */
.map-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background: linear-gradient(to bottom right, #2c3e50, #212e3b); /* 더 깊은 다크 블루 그레이 */
    width: 100%; /* 부모 너비에 맞춤 */
    height: 100%; /* 부모 높이에 맞춤 (flex-grow: 1의 효과를 위해) */
    box-sizing: border-box; /* 패딩 및 테두리가 너비/높이에 포함되도록 */
    overflow: hidden; /* 컨테이너를 벗어나는 내용 숨김 */
    padding: 20px; /* 내부 여백 추가 */
}

/* 제목 스타일 */
.map-page-title {
    color: #ecf0f1;
    margin-bottom: 20px;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-family: fantasy, sans-serif;
}

/* 맵과 사이드 패널을 감싸는 메인 콘텐츠 컨테이너 (MapPage.jsx의 main 태그에 적용) */
.map-main-content {
    display: flex; /* 자식 요소들을 가로로 배치 */
    flex-direction: row; /* 명시적으로 가로 방향 설정 */
    gap: 20px; /* 맵과 사이드 패널 사이 간격 */
    align-items: flex-start; /* 상단 정렬 */
    flex-grow: 1; /* 남은 공간을 채우도록 확장 */
    width: 100%; /* 부모 너비에 맞춤 */
    height: 100%; /* 부모 높이의 100%를 차지하도록 (map-page-container의 flex-direction: column 덕분) */
    overflow: hidden; /* 전체 스크롤 방지, 내부 요소 스크롤 허용 */
}

/* 맵 그리드를 감싸는 컨테이너 */
.map-grid-container {
    border: 2px solid #34495e;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
    background-color: #1a1a2e; /* 기존 유지, 어두운 맵 내부 */
    border-radius: 8px;
    overflow: auto; /* 맵이 커질 경우 스크롤 가능하도록 */
    flex-grow: 1; /* 남은 공간을 최대한 차지하도록 확장 */
    /* min-width: 0; */ /* flex 아이템이 내용물보다 작아지지 않도록 (필요시 주석 해제) */
    display: flex; /* map-row들을 수직으로 배치하기 위해 flex 사용 */
    flex-direction: column; /* map-row들을 수직으로 쌓기 위함 */
}

/* 각 맵 행 스타일 */
.map-row {
    display: grid; /* 이 요소의 자식(타일)들을 그리드로 배치 */
    /* MapPage.jsx에서 인라인 스타일로 gridTemplateColumns를 설정하므로 여기서는 제거합니다. */
    /* grid-template-columns: repeat(var(--map-size), 40px); 제거 */
    grid-auto-rows: 40px; /* 각 행의 높이를 40px로 고정 */
    width: fit-content; /* 각 행이 내부 타일에 맞춰 너비 가변 (중요) */
}

/* 맵 타일 공통 스타일 */
.map-tile {
    width: 40px; /* 명시적 너비 */
    height: 40px; /* 명시적 높이 */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.2);
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, border 0.2s ease;
    position: relative;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.05); /* 기본 배경색 */
}

.map-tile:hover {
    background-color: rgba(255, 255, 255, 0.1); /* 호버 시 배경색 변경 */
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5); /* 밝은 파란색 그림자 */
    border: 1px solid #3498db; /* 밝은 파란색 테두리 */
}

/* 각 사분면 배경색 클래스 - 맵 내부 구역별 색상 */
.quadrant-nw { background-color: #346751; } /* 딥 포레스트 그린 */
.quadrant-ne { background-color: #7f3d3d; } /* 다크 러스트 레드 */
.quadrant-sw { background-color: #3b5f7f; } /* 딥 네이비 블루 */
.quadrant-se { background-color: #6a6a6a; } /* 다크 스톤 그레이 */

/* 특수 타일 테두리/그림자 효과 클래스 */
.map-tile.monster-tile { /* 몬스터 타일에 공통적으로 적용 */
    box-shadow: inset 0 0 8px 3px rgba(255, 60, 60, 0.7);
    border: 2px dashed #ff3c3c;
}
/* 특정 몬스터 타입에 따라 더 강한 시각적 구분 추가 (선택적) */
.map-tile.boss-monster-tile { /* 예를 들어, 'V' 타입에만 적용할 새로운 클래스 */
    box-shadow: inset 0 0 10px 5px rgba(255, 180, 0, 0.9);
    border: 3px solid #ffb400;
}

.tile-type-O { box-shadow: inset 0 0 6px 2px rgba(180, 180, 180, 0.7); border: 2px solid #b4b4b4; } /* 광물 */
.tile-type-T { box-shadow: inset 0 0 6px 2px rgba(60, 200, 60, 0.7); border: 2px solid #3cc83c; } /* 나무 */


/* 맵 로딩 중 메시지 */
.map-loading-message {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1.5em;
    background-color: #1a1a2e;
}

/* 추가 몬스터 수 표시 스타일 */
.additional-monster-count {
    position: absolute;
    bottom: 2px;
    right: 2px;
    font-size: 10px;
    color: white;
    background-color: rgba(0,0,0,0.5);
    border-radius: 3px;
    padding: 0 2px;
    line-height: 1;
}

/* 우측 상세 정보 패널 */
.side-panel {
    background: linear-gradient(to bottom, #3f546a, #304153); /* 차분한 미드나잇 블루 */
    color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    text-align: center;
    width: 30%; /* 가변 너비 */
    min-width: 250px; /* 최소 너비 설정 */
    max-width: 400px; /* 최대 너비 설정 */
    border: 2px solid #5c4033;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; /* 부모의 100% 높이 차지 */
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤 */
    box-sizing: border-box;
    flex-shrink: 0; /* 사이드 패널이 줄어들지 않도록 */
}

.side-panel h3 {
    margin-top: 0;
}

.side-panel p {
    margin: 5px 0;
}

/* 사이드 패널 이미지 */
.side-panel-image {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    border: 1px solid #7f8c8d;
}

/* 애니메이션 이모지를 위한 고정 공간 컨테이너 */
.animated-emoji-container {
    width: 100%;
    height: 70px; /* 고정 높이 확보 */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

/* 사이드 패널 메시지 (순수 텍스트) */
.side-panel-message {
    white-space: pre-wrap;
    flex-grow: 1;
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 1.1em;
}

/* 사이드 패널 버튼 컨테이너 */
.side-panel-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: auto;
    flex-wrap: wrap; /* 버튼이 많을 경우 줄바꿈 */
}

/* 사이드 패널 버튼 스타일 */
.side-panel-button {
    background-color: #28a745; /* 생기 있는 그린 */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.2s ease, transform 0.1s ease;
    margin: 5px; /* 마진 조정 */
}

.side-panel-button:hover {
    background-color: #218838; /* 호버 시 더 진한 그린 */
    transform: translateY(-2px);
}

.side-panel-button:active {
    transform: translateY(0);
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.4);
}

/* 이모지 애니메이션만 위한 클래스 */
.resource-gain-effect {
    font-size: 4em;
    z-index: 100;
    animation: bounceAndFade 1.0s ease-out infinite;
    display: inline-block;
    pointer-events: none;
}

@keyframes bounceAndFade {
    0% { transform: scale(0.8); opacity: 0; }
    20% { transform: scale(1.2); opacity: 1; }
    40% { transform: scale(1.0); opacity: 1; }
    60% { transform: scale(1.1); opacity: 1; }
    80% { transform: scale(1.0); opacity: 0.8; }
    100% { transform: scale(0.7); opacity: 0; }
}
