/* src/components/VillagePage.css */

.main-content-area {
    flex-grow: 1; /* 남은 수직 공간을 모두 차지합니다. */
    display: flex; /* 자식 요소(라우트 컴포넌트)를 위한 Flexbox 컨테이너 */
    flex-direction: column; /* 자식 요소들을 세로로 배열합니다. */
    overflow-y: auto; /* 내용이 넘칠 경우 이 영역 자체에서 스크롤이 생깁니다. */
    padding: 0; /* 내부 패딩은 각 라우트 컴포넌트에서 관리하도록 0으로 설정합니다. */
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto ;



}

.game-container {
    width: 90%;
    max-width: 1200px;
    min-height: 90vh;
    background-color: #34495e;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #2c3e50;
    border-bottom: 2px solid #3498db;
    flex-wrap: wrap;
    gap: 10px;
}

.resource-section {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.resource-item {
    display: flex;
    align-items: center;
    background-color: #1a242f;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    min-width: 120px;
}

.emoji-icon {
    margin-right: 5px;
    font-size: 1.2em;
}

.special-resource {
    background-color: #8e44ad;
}

.military-section {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.alert-section {
    color: #e74c3c;
    font-weight: bold;
    flex-grow: 1;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

.logout-button {
    background-color: #c0392b;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #e74c3c;
}

.territory-main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

.territory-display {
    text-align: center;
    background-color: #4a627c;
    padding: 30px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 100%;
}

.territory-castle {
    width: 530px; /* 영지 이미지의 너비 설정 (조절 가능) */
    height: auto; /* 비율 유지 */
    display: block; /* 블록 요소로 만들어서 중앙 정렬 및 여백 제어 용이 */
    margin: 0 auto 20px auto; /* 가운데 정렬 및 하단 여백 */
    /* 기타 필요한 스타일 (테두리, 그림자 등) */
}

.territory-info {
    /* React에서는 JSX 요소에 직접 스타일을 적용했었으므로, 이 클래스는 기본 레이아웃만 담당합니다. */
}

.upgrade-button {
    background-color: #27ae60;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.upgrade-button:hover {
    background-color: #2ecc71;
}

.upgrade-button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.bottom-navigation {
    display: flex;
    justify-content: space-around;
    padding: 15px 20px;
    background-color: #2c3e50;
    border-top: 2px solid #3498db;
    flex-wrap: wrap;
    gap: 10px;
}

.nav-button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    min-width: 100px;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: #2980b9;
}

.nav-emoji-icon {
    font-size: 2em;
}

.activity-log {
    width: 100%; /* 너비를 100%로 설정하여 부모 요소에 맞춤 */
    height: 150px; /* 고정 높이 */
    background-color: rgba(0, 0, 0, 0.7); /* 배경색 */
    border-top: 2px solid #e67e22; /* 상단 테두리 */
    padding: 10px 20px; /* 내부 여백 */
    box-sizing: border-box; /* 패딩과 테두리를 너비/높이에 포함 */
    display: flex;
    flex-direction: column; /* 내용을 세로로 정렬 */
    font-size: 0.85em; /* 글꼴 크기 */
    color: #f1c40f; /* 기본 글꼴 색상 */
    /*
     * 이전에 제가 추가했던 'position: absolute', 'bottom', 'right' 등은
     * 이 코드에는 없으므로, 따로 제거할 필요 없습니다.
     * 이 코드를 덮어쓰면 이전 상태로 돌아갑니다.
     */
}

/* ⭐ 활동 로그 제목 스타일 (이전에 사용하시던 스타일) ⭐ */
.activity-log h3 {
    margin: 0 0 10px 0; /* 제목 여백 */
    color: #e67e22; /* 제목 색상 */
    text-align: center; /* 가운데 정렬 */
}

/* ⭐ 활동 로그 항목들을 담는 컨테이너 스타일 (이전에 사용하시던 스타일) ⭐ */
.log-entries {
    flex-grow: 1; /* 남은 공간을 모두 차지하도록 성장 */
    overflow-y: auto; /* 내용이 넘칠 경우 세로 스크롤바 */
    max-height: 100px; /* 최대 높이 설정 (이전 height: 150px과 조화되도록) */
    padding-right: 10px; /* 스크롤바 공간 확보를 위한 오른쪽 패딩 */
    /* 이전에 제가 추가했던 스크롤바 커스터마이징은 이 코드에 없으므로,
       원래 브라우저 기본 스크롤바가 나올 것입니다. */
}

/* ⭐ 각 활동 로그 항목 스타일 (이전에 사용하시던 스타일) ⭐ */
.log-entries p {
    margin: 3px 0; /* 상하 여백 */
    white-space: nowrap; /* 줄바꿈 방지 */
    /*overflow: hidden; !* 내용이 넘칠 경우 숨김 *!*/
    text-overflow: ellipsis; /* 내용이 넘칠 경우 ...으로 표시 */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* 하단 테두리 */
    padding-bottom: 3px; /* 하단 패딩 */
    margin-bottom: 6px; /* 하단 마진 */
}

/* ⭐ 특정 로그 타입별 색상 스타일 (이전에 제가 추가했던 것으로, 그대로 유지) ⭐ */
/* VillagePage.js 에서 `log-entry log-type-${logEntry.type.toLowerCase()}` 로 적용됩니다. */
.log-type-system {
    color: #a0a0a0;
}
.log-type-upgrade {
    color: #87CEEB;
}
.log-type-resource {
    color: #98FB98;
}
.log-type-barracks {
    color: #FFD700;
}
.log-type-blacksmith {
    color: #ADFF2F;
}
.log-type-inn {
    color: #FFC0CB;
}
.log-type-combat {
    color: #FF4500;
    font-weight: bold;
    /* @keyframes pulse 는 필요시 다시 추가하세요 */
}