<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="en">
<head>
    <title>회원 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table th, table td {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid text-white p-5" layout:fragment="content">
    <div class="container mt-5">
        <h2 class="mb-4 text-center">회원 목록</h2>
        <table class="table table-hover table-bordered">
            <thead class="table-dark">
            <tr>
                <th>번호</th>
                <th>아이디</th>
                <th>이름</th>
                <th>이메일</th>
                <th>전화번호</th>
                <th>권한</th>
                <th>관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user, iterStat : ${userList}">
                <td th:text="${iterStat.count}">1</td>
                <td th:text="${user.username}">아이디</td>
                <td th:text="${user.name}">이름</td>
                <td th:text="${user.email}">이메일</td>
                <td th:text="${user.phone}">전화번호</td>
                <td th:text="${user.role}">ROLE_USER</td>
                <td>
                    <form th:action="@{/admin/deleteUser}" method="post" th:object="${user}">
                        <input type="hidden" th:name="username" th:value="${user.username}" />
                        <button type="submit" class="btn btn-danger btn-sm"
                                onclick="return confirm('정말 삭제하시겠습니까?');">
                            삭제
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
