.detail-container {
    max-width: 700px;
    width: 100%;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    position: relative;
    box-sizing: border-box; /* 패딩까지 너비에 포함 */
}

.back-button {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    z-index: 10; /* 이미지 위로 올라오도록 */
}

.back-button:hover {
    background-color: #0056b3;
}

.detail-hero {
    display: block;
    margin: 3.5rem auto 1.5rem; /* 버튼 공간 위해 위쪽 여백 확보 */
    width: 80%;    /* 화면 크기에 따라 유동적으로 조절 */
    max-width: 350px;  /* 너무 크지 않게 제한 */
    height: auto;
    border-radius: 12px;
    object-fit: cover;
}
.detail-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
}

.detail-description {
    font-size: 1.05rem;
    color: #444;
    margin-bottom: 1.5rem;
    line-height: 1.7;
    text-align: center;
    padding: 0 1rem;
    font-style: italic;
}

.detail-section {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    background-color: #f0f7ff; /* 약간 푸른빛으로 강조 */
    border-left: 4px solid #3498db; /* 좀 더 고급스러운 블루 */
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05); /* 은은한 외곽 그림자 */
    transition: box-shadow 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
}

.detail-section:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.15); /* 그림자 진하게 */
    transform: translateY(-4px);              /* 살짝 위로 이동 */
    border-color: #1a73e8;                    /* 블루 계열 좀 더 진한 색상 */
}



.detail-section h4 {
    margin-bottom: 0.4rem;
    color: #2c81d9; /* 더 고급스러운 블루톤 */
    font-size: 1.15rem;
    font-weight: 600;
    font-family: 'Pretendard', 'Segoe UI', sans-serif;
}

.detail-section p {
    margin: 0;
    color: #2f3e4d;
    font-size: 0.97rem;
    line-height: 1.5;
    white-space: pre-line;
    font-family: 'Nanum Myeongjo', serif;
}


.detail-loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
}

.detail-description {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    padding: 1rem 1.2rem;
    background-color: #eef6fc;  /* 연한 하늘색 배경 */
    border-left: 5px solid #007bff; /* 파란색 강조선 */
    border-radius: 8px;
    text-align: justify;  /* 양쪽 정렬 */
    font-style: italic;  /* 이탤릭체 */
}

.detail-section p {
    font-size: 0.9rem; /* 텍스트 크기도 살짝 줄이기 */
    margin: 0;
}