/* 버튼 스타일 */
.button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid rgba(0, 123, 255, 0.6);
    background-color: rgba(0, 123, 255, 0.2);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(2px);
}

.button:hover {
    background-color: rgba(0, 123, 255, 0.4);
    border: 1px solid rgba(0, 123, 255, 0.9);
}

/* 회원가입 버튼만 다르게 */
.signupButton {
    background-color: #6c757d;
    border: 1px solid #6c757d;
}

.signupButton:hover {
    background-color: #5a6268;
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    background-color: transparent;
    box-shadow: none;
    top: 0;
    z-index: 1000;
}

/* 폼 스타일 */
.form {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 인풋 스타일 */
.input {
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: transparent;
    color: #fff;
    outline: none;
}

/* 로그인 후 인사말 영역 */
.welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    max-width: 1000px;
    background-color: rgba(108, 92, 231, 0.1); /* 아주 연한 보라색 배경 (투명도 조절) */
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #5a4a9a;  /* 너무 진하지 않은 보라 톤 */
    margin-left: auto;
    user-select: none;
    font-family: 'Arial', sans-serif;
    box-shadow: none;  /* 그림자 제거해서 튀지 않게 */
}

.welcome span {
    flex-grow: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8px;  /* 버튼과 약간 간격 */
}

.welcome .button {
    background-color: transparent; /* 배경 없애고 */
    color: #5a4a9a;               /* 텍스트 색깔만 은은하게 */
    border: 1px solid #5a4a9a;   /* 연한 테두리 */
    border-radius: 10px;
    padding: 4px 10px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.welcome .button:hover {
    background-color: #5a4a9a;   /* 호버 시 배경 생기고 */
    color: white;                /* 텍스트 흰색 */
}
