@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


.fortune-message {
    min-width: 800px;/* 예시, 가장 긴 문장에 맞게 적절히 설정 */
    white-space: nowrap; /* 줄바꿈 방지 */
    overflow: hidden;    /* 넘치는 글자는 숨김 처리 */
    text-overflow: ellipsis; /* 넘칠 때 ... 처리 (원치 않으면 제거 가능) */

    /* 기존 스타일 유지 */
    font-family: 'Noto Serif KR', serif;
    font-style: italic;
    font-weight: 600;
    font-size: 1.6rem;
    color: #fff;
    text-shadow: 0 0 3px rgba(0,0,0,0.8);
    animation: floatText 5s ease-in-out infinite;

    user-select: none;
    margin: 0 auto;
    text-align: center;
}




.main-container {
    max-width: 1500px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.03); /* 거의 투명 배경 */
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}




.main-background {
    background-image: url('/src/image/4.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding: 2rem;
    width: 100%;
}

.custom-card {
    width: 180px;
    height: 250px;
    cursor: pointer;
    color: white;
    position: relative;
    background-image: url('/src/image/5.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 0.375rem;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: inline-block; /* transform 효과를 위해 */
    transition: transform 0.3s ease;
}

/* 호버 시 커졌다가 작아지는 애니메이션 */
.custom-card:hover {
    animation: pulseScale 1s ease-in-out infinite;
}

@keyframes pulseScale {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.card-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 16px 20px;
    border-radius: 0.375rem;
    text-align: center;
    max-width: 90%;
    line-height: 1.4;
    white-space: normal;
    user-select: none;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 6px;
    white-space: nowrap;
    font-weight: 600;
}

.card-text {
    font-size: 0.9rem;
    margin: 0;
    font-weight: 400;
}

.selector-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.select-wrapper {
    position: relative;
    width: 200px;
}

.custom-select {
    appearance: none;
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.4); /* 어두운 반투명 */
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    color: #fff; /* 글자 흰색 */
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
    background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffffaa' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 18px;
}

.custom-select:focus {
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}



.fortune-teller-container {
    display: flex;
    flex-direction: column; /* 세로로 이미지+텍스트 정렬 */
    align-items: center;    /* 가로 중앙 정렬 */
    margin: 0 auto;
}

.fortune-teller-image {
    width: 400px !important;
    max-width: 100%;
    height: auto;

    filter: contrast(120%) saturate(150%) drop-shadow(0 0 8px rgba(122, 100, 220, 0.6));
    opacity: 0.95;
    animation: gentleGlow 30s ease-in-out infinite alternate;
    transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
    border-radius: 12px;
}

.fortune-teller-image:hover {
    animation-play-state: paused; /* 애니메이션 멈춤 */
    transform: scale(1.08);
    filter: contrast(135%) saturate(180%) drop-shadow(0 0 14px rgba(150, 130, 255, 0.85));
    opacity: 1;
}

@keyframes gentleGlow {
    0% {
        filter: contrast(110%) saturate(130%) drop-shadow(0 0 4px rgba(122, 100, 220, 0.3));
        opacity: 0.95;
    }
    100% {
        filter: contrast(150%) saturate(210%) drop-shadow(0 0 20px rgba(160, 140, 255, 1));
        opacity: 1;
    }
}

.fortune-caption {
    color: #f0f0f0;
    font-style: italic;
    font-size: 1.3rem;
    letter-spacing: 0.05em;
    user-select: none;
    text-shadow:
            0 0 4px #6b5b8a,
            0 0 8px #7e6aa5,
            0 0 12px #9a87c4,
            0 0 18px #aa9ad0,
            0 0 24px #bfb0e0;
    animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        text-shadow:
                0 0 3px #6b5b8a,
                0 0 6px #7e6aa5,
                0 0 9px #9a87c4,
                0 0 12px #aa9ad0,
                0 0 18px #bfb0e0;
    }
    50% {
        text-shadow:
                0 0 6px #6b5b8a,
                0 0 12px #7e6aa5,
                0 0 18px #9a87c4,
                0 0 24px #aa9ad0,
                0 0 30px #bfb0e0;
    }
}


.fortune-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    padding: 0 3rem;
    margin: 3rem auto;

    font-family: 'Pretendard', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 1.6rem;
    color: #e8e6f8;
    text-align: center;
    white-space: nowrap;
    overflow-x: auto;



    background: linear-gradient(135deg, rgba(40, 30, 60, 0.9), rgba(70, 50, 100, 0.8));
    border-radius: 24px;
    box-shadow:
            0 0 20px 5px rgba(120, 100, 255, 0.35),
            inset 0 0 30px 10px rgba(60, 40, 100, 0.8);

    user-select: none;
    text-shadow:
            0 0 5px rgba(190, 170, 255, 0.8),
            0 0 12px rgba(130, 110, 255, 0.6),
            0 0 18px rgba(90, 80, 200, 0.5);

    animation: floatText 6s ease-in-out infinite;
}

/* ✨ 부드럽게 위아래로 떠오르는 몽환적 애니메이션 */
@keyframes floatText {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-6px); }
    100% { transform: translateY(0px); }
}
