.result-container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #fafafa;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
}

.result-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: 3px solid #2980b9;
    padding-bottom: 0.3rem;
    font-weight: 700;
}

.result-container p {
    font-size: 1rem;
    margin: 0.4rem 0;
    color: #444;
}

.result-container strong {
    color: #2c3e50;
}

.result-section {
    margin-top: 1.2rem;
    border: 1px solid #cbd6e2;
    border-radius: 8px;
    padding: 0.8rem 1rem;
    background: #eaf2f8;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.result-section:hover {
    border-color: #1f618d;
    box-shadow: 0 0 10px rgba(31, 97, 141, 0.3);
}

.result-section h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #1f618d;
    font-weight: 600;
}

.result-section p {
    background: #eaf2f8;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    line-height: 1.5;
    color: #34495e;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
    margin: 0;
}

.loading,
.error,
.no-result {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem 0;
    color: #888;
}

.result-summary {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: 600;
}

.summary-item {
    background: #3498db;
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    box-shadow: 0 3px 8px rgba(52, 152, 219, 0.4);
    cursor: default;
    user-select: none;
    transition: background-color 0.3s ease;
}

.summary-item:hover {
    background: #2c81d9;
}

.summary-item span {
    font-size: 1.4rem;
    line-height: 1;
}

.comments-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f4f6f9;
    border-radius: 12px;
    border: 1px solid #d6dbe1;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.comments-section h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #1f618d;
    font-weight: 600;
}

.comments-section textarea {
    width: 100%;
    resize: vertical;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    margin-bottom: 0.8rem;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
    transition: border 0.3s ease;
}

.comments-section textarea:focus {
    border: 1px solid #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.4);
}

.comments-section button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 1.2rem;
}

.comments-section button:hover {
    background-color: #2c81d9;
}

.comments-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 8px;
}

/* 리스트 헤더 스타일 */
.comments-list-header {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.2rem;
    background-color: #2980b9;
    color: white;
    font-weight: 700;
    border-radius: 12px 12px 0 0;
    user-select: none;
    border: 1px solid #1c5980;
    border-bottom: none;
    font-size: 1rem;
}

.comments-list-header > div {
    padding: 0.5rem 1rem;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.comments-list-header > div:last-child {
    border-right: none;
}

/* 칸 너비 조절 및 수정/삭제 헤더 합치기 */
.comments-list-header > div:nth-child(1) { min-width: 100px; }  /* 작성자 */
.comments-list-header > div:nth-child(2) { flex-grow: 1; }      /* 코멘트 */
.comments-list-header > div:nth-child(3) {
    min-width: 180px; /* 수정+삭제 합친 칸 */
    border-right: none;
    justify-content: center;
}

/* 4번째 칸 숨기기 */
.comments-list-header > div:nth-child(4) {
    display: none;
}

.comment-item {
    display: flex;
    align-items: center;
    gap: 16px;
    background: #fff;
    border: 1px solid #cbd6e2;
    border-radius: 0 0 12px 12px;
    padding: 1rem 1.2rem;
    margin-bottom: 1rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
    word-break: break-word;
    font-size: 1rem;
    color: #34495e;
}

.comment-author-box {
    min-width: 100px;
    flex-shrink: 0;
    color: #7f8c8d;
    font-size: 0.95rem;
    font-weight: 600;
}

.comment-content-box {
    flex-grow: 1;
    line-height: 1.4;
}

.comment-buttons-box {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    min-width: 180px; /* 수정+삭제 버튼 영역 너비 확보 */
}

.btn-edit {
    padding: 4px 10px;
    background-color: #3498db !important;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-delete {
    padding: 4px 10px;
    background-color: #e74c3c !important;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #c0392b;
}

.comments-loading,
.comments-empty {
    font-style: italic;
    color: #888;
    padding-top: 1rem;
}
