.select-category-wrapper {
    max-width: 1000px;
    margin: 0 auto; /* 가운데 정렬 */
    padding: 1rem;
}

.slick-slider {
    margin: 0 auto; /* 슬라이더 자체를 중앙에 */
    display: flex !important;
    justify-content: center !important;
}

.select-category-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.select-category-slide {
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.slick-slide {
    display: flex !important;
    justify-content: center;
}


.select-category-card {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
    text-align: center;
    transition: border 0.2s, background-color 0.2s, transform 0.3s ease;
    display: inline-block; /* transform 안전 적용 */
}

.select-category-card:hover {
    animation: pulseScale 1s ease-in-out infinite;
}

@keyframes pulseScale {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}


.select-category-card.selected {
    border: 2px solid #007bff;
    background-color: #e6f0ff;
}

.select-category-image {
    width: 180px;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
    background-color: #f0f0f0;
}

.select-category-name {
    margin-top: 8px;
    font-weight: 500;
}
