<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org"
      lang="ko">
<head>
    <meta charset="UTF-8">
    <title>슬기로운 엄카집밥</title>

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">



    <style>
        body {
            background-image: url('/assets/recipeimg/bg-main3.png');
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
            color: #fff;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main-content { margin-top: 100px; }

        .banner-slide, .highlight-box {
            background-color: rgba(255,255,255,0.85);
            color: #333;
            height: 300px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .slick-controls {
            position: absolute;
            bottom: 20px;
            right: 30px;
            background: rgba(80, 80, 80, 0.85);
            border-radius: 25px;
            padding: 6px 14px;
            display: flex;
            align-items: center;
            gap: 14px;
            color: #fff;
            font-size: 16px;
            z-index: 10;
        }

        .slick-controls button {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .slick-controls button:hover { color: #ffc107; }

        .placeholder-box {
            width: 218px;
            height: 218px;
            background-color: #e9ecef;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            font-weight: bold;
            font-size: 18px;
            transition: transform 0.3s;
        }

        .placeholder-box:hover {
            transform: scale(1.00);
            background-color: #dee2e6;
        }

        .recipe-slider {
            margin: 0 auto;
            width: 100%;
            gap: 10px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 30px;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }

        .highlight-box {
            background-color: #fff3cd;
            border: 2px solid #ffc107;
            width: 300px;
            height: 200px;
            font-size: 20px;
            margin: 0 auto;
        }

        .footer-custom {
            background: rgba(255,255,255,1);
            padding: 30px 0;
            margin-top: 50px;
            text-align: center;
            color: #cccccc;
            font-size: 1rem;
            border-top: 1px solid #444;
        }

        .notice-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 64px;
            height: 64px;
            background-color: #ffc107;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            z-index: 1000;
            transition: background-color 0.2s;
        }

        .notice-box {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 400px;
            background: #fff;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
            display: none;
            z-index: 999;
            font-size: 1.05rem;
        }

        .notice-box h6 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 14px;
        }

        .notice-box ul { padding-left: 18px; }
        .notice-box ul li { margin-bottom: 8px; line-height: 1.6; }

        .navbar-nav {
            color: white !important;
            transition: color 0.3s;
            font-size: 1.2rem;
        }

        .nav-link, .navbar-brand {
            color: white !important;
            transition: color 0.3s;
            font-size: 1.7rem;
        }

        .navbar.scrolled { background-color: white !important; transition: 0.3s; }
        .navbar.scrolled .nav-link, .navbar.scrolled .navbar-brand { color: #333 !important; }

        .slick-prev:before, .slick-next:before {
            color: #ffc107;
            font-size: 40px;
        }

        .hover-highlight:hover {
            color: #ffc107 !important;
            background-color: rgba(255, 193, 7, 0.1);
            border-radius: 8px;
            transition: 0.3s ease;
            padding: 6px 12px;
        }

        .category-card {
            position: relative;
            display: inline-block;
            overflow: hidden;
            cursor: pointer;
        }

        .category-card img {
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            height: auto;
        }

        .category-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .category-card:hover img,
        .category-card:active img {
            filter: brightness(70%);
        }

        .category-card:hover .category-overlay,
        .category-card:active .category-overlay {
            opacity: 1;
        }


    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/"> 🍚 엄카집밥</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li sec:authorize="isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/recipe/register">
                        <i class="bi bi-pencil-square me-2"></i>레시피 등록
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recipe/list">
                        <i class="bi bi-list-ul me-2"></i>레시피 전체보기
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/notice/list">
                        <i class="bi bi-bell-fill me-2"></i>공지사항
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/csboard/list">
                        <i class="bi bi-question-diamond-fill me-2"></i>Q&A
                    </a>
                </li>
                <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 1.2rem;">
                        <i class="bi bi-people-fill me-2"></i>
                        회원정보
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-sm rounded-2 mt-2" aria-labelledby="userDropdown"
                        style="min-width: 80px; font-size: 1.2rem;">
                        <li>
                            <a class="dropdown-item" href="/userinfo/userinfo" style="padding: 4px 8px;">
                                <i class="bi bi-person-lines-fill me-2"></i>내 정보
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/cart/list" style="padding: 4px 8px;">
                                <i class="bi bi-cart-check-fill me-2"></i>장바구니
                            </a>
                        </li>
                    </ul>
                </li>

                <li sec:authorize="hasRole('ADMIN')" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 1.2rem;">
                        <i class="bi bi-shield-lock-fill me-2"></i>관리자
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-sm rounded-2 mt-2" aria-labelledby="adminDropdown"
                        style="min-width: 80px; font-size: 1.2rem;">
                        <li>
                            <a class="dropdown-item" href="/admin/adminlist" style="padding: 4px 8px;">
                                <i class="bi bi-people-fill me-2"></i>회원 관리
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/admin/ingredientlist" style="padding: 4px 8px;">
                                <i class="bi bi-box-seam me-2"></i>재료 관리
                            </a>
                        </li>
                    </ul>
                </li>
                <li sec:authorize="isAnonymous()" class="nav-item">
                    <a class="nav-link" href="/userinfo/login">
                        <i class="bi bi-door-open-fill me-2"></i>Login
                    </a>
                </li>
                <li sec:authorize="isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="bi bi-box-arrow-right me-2"></i>Logout([[${#authentication.principal.username}]])
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- ✅ MAIN CONTENT -->
<div class="main-content"><div class="container p-5">
    <div class="row">

        <!-- 배너-->
        <div class="col-md-12">
            <section class="main-banner mb-5 position-relative">
                <div style="width: 100%; margin: 0 auto; position: relative;">
                    <div class="slick-banner">
                        <div class="banner-slide p-0" style="height: 300px;">
                            <img src="/assets/main/banner01.png" alt="배너1" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
                        </div>
                        <div class="banner-slide p-0" style="height: 300px;">
                            <img src="/assets/main/banner02.png" alt="배너2" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
                        </div>
                        <div class="banner-slide p-0" style="height: 300px;">
                            <img src="/assets/main/banner03.png" alt="배너3" style="width: 100%; height: 100%; object-fit: fill; border-radius: 10px;">
                        </div>
                    </div>
                    <div class="slick-controls">
                        <button id="prevBtn">◀</button>
                        <span id="slideCounter">1 / 3</span>
                        <button id="nextBtn">▶</button>
                        <button id="playPauseBtn">⏸</button>
                    </div>
                </div>
            </section>
        </div>
        <!-- 이달의 레시피 -->
        <section class="monthly-recipes mb-5">
            <h2 class="section-title text-center">이달의 레시피</h2>
            <div class="recipe-slider gap-2">
                <div th:if="${#lists.isEmpty(recipeList)}">
                    <p> 아직 등록된 레시피가 없습니다. 첫 번째 레시피를 작성해 보세요!</p>
                </div>
                <div th:if="${!#lists.isEmpty(recipeList)}" th:each="recipe : ${recipeList}">
                    <div class="placeholder-box"  style="width: 100%; height: 100%;" >
                        <a th:href="@{/recipe/view(id=${recipe.id})}" class="category-card" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;" >
                            <img th:src="${recipe.mainImagePath}" aria-valuetext="레시피1" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;" >
                            <div class="category-overlay" th:text="${recipe.title}"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 레시피 카테고리 검색 -->
        <section class="category-section mb-5 text-center">
            <h2 class="section-title">어떤 요리를 만들고 싶나요?</h2>
            <div class="d-flex justify-content-between flex-wrap gap-1">
                <div class="category-box placeholder-box" >
                    <a href="/recipe/list?category=밥" class="category-card" >
                        <img src="/assets/main/searchRice.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
                        <div class="category-overlay">밥</div>
                    </a>
                </div>
                <div class="category-box placeholder-box category-card" >
                    <a href="/recipe/list?category=국" class="category-card" >
                        <img src="/assets/main/searchSoup.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
                        <div class="category-overlay">국</div>
                    </a>
                </div>
                <div class="category-box placeholder-box" >
                    <a href="/recipe/list?category=메인반찬" class="category-card">
                        <img src="/assets/main/searchSidedish1.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
                        <div class="category-overlay">메인반찬</div>
                    </a>
                </div>
                <div class="category-box placeholder-box" >
                    <a href="/recipe/list?category=밑반찬" class="category-card">
                        <img src="/assets/main/searchSidedish2.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
                        <div class="category-overlay">밑반찬</div>
                    </a>
                </div>
                <div class="category-box placeholder-box" >
                    <a href="/recipe/list?category=면" class="category-card">
                        <img src="/assets/main/searchNudle.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
                        <div class="category-overlay">면</div>
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>

    <!-- ✅ 공지 버튼 -->
    <button class="notice-btn" title="공지사항 보기"><span class="notice-icon">📣</span></button>

    <!-- ✅ 공지사항 말풍선 -->
    <div class="notice-box">
        <h6>📢 최신 공지사항</h6>
        <ul>
            <li th:each="notice : ${latestNotices}" >
                <a th:href="@{/notice/view(id=${notice.id})}">
                    <div th:text="${notice.title}" class="text-decoration-none fw-semibold text-dark d-block text-truncate">공지사항 제목</div>
                </a>
            </li>
            <li th:if="${#lists.isEmpty(latestNotices)}">공지사항이 없습니다.</li>
        </ul>
    </div>

    <!-- ✅ FOOTER -->
    <footer class="footer-custom">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">슬기로운 엄카집밥. All Rights Reserved.</div>
            <div class="small text-center text-muted">거리는 멀어도 마음은 가까이 🍽</div>
            <div class="small text-center text-muted">Copyright &copy; 2025 - Team don't sell people</div>
        </div>
    </footer>

    <!-- ✅ Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            const slickSlider = $('.slick-banner');
            let isPlaying = true;

            slickSlider.on('init reInit afterChange', function(event, slick, currentSlide){
                const i = (currentSlide ? currentSlide : 0) + 1;
                $('#slideCounter').text(`${i} / ${slick.slideCount}`);
            });

            slickSlider.slick({
                autoplay: true,
                autoplaySpeed: 2500,
                dots: true,
                arrows: false
            });

            $('#prevBtn').click(() => slickSlider.slick('slickPrev'));
            $('#nextBtn').click(() => slickSlider.slick('slickNext'));

            $('#playPauseBtn').click(function(){
                if (isPlaying) {
                    slickSlider.slick('slickPause');
                    $(this).text('▶');
                } else {
                    slickSlider.slick('slickPlay');
                    $(this).text('⏸');
                }
                isPlaying = !isPlaying;
            });

            $('.recipe-slider').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: true,
                dots: true,
                autoplay: false,
                infinite: true
            });

            $('.notice-btn').click(function(){
                $('.notice-box').fadeToggle();
                const icon = $('.notice-icon');
                icon.text(icon.text() === '📣' ? '❌' : '📣');
            });

            $(window).on('scroll', function () {
                const nav = document.getElementById('mainNav');
                if (window.scrollY > 50) {
                    nav.classList.add('scrolled');
                } else {
                    nav.classList.remove('scrolled');
                }
            });
        });
    </script>

</body>
</html>