<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="en">

<div class="container-fluid p-5" layout:fragment="content">

  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f1f3f5;
    }

    .login-card {
      width: 50%;
      background-color: #ffffff;
      padding: 80px;
      border-radius: 1.5rem;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
      color: #212529;
      margin: auto;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 700;
      color: #0d6efd;
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .form-label {
      font-weight: 600;
      color: #495057;
    }

    .form-control {
      border-radius: 0.75rem;
      border: 1px solid #ced4da;
      padding: 0.75rem 1rem;
      color: #212529 !important;
      background-color: #ffffff;
    }

    .form-control::placeholder {
      color: #6c757d;
    }

    .form-control:focus {
      color: #212529 !important;
      background-color: #ffffff;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
      border-color: #86b7fe;
    }

    .btn-rounded {
      border-radius: 50px;
      padding: 0.6rem 2rem;
      font-weight: 600;
    }

    .btn-dark-outline {
      border: 1px solid #212529;
      color: #212529;
      background-color: transparent;
    }

    .btn-dark-outline:hover {
      background-color: #212529;
      color: white;
    }

    .error-message {
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      color: #721c24;
      padding: 0.2rem 0.8rem;       /* 위아래 여백 더 줄임 */
      margin: 0.5rem auto 0 auto;   /* 위쪽 간격도 더 줄임 */
      border-radius: 0.75rem;
      font-size: 0.85rem;
      text-align: center;
      width: fit-content;
      max-width: 80%;
      white-space: nowrap;          /* 줄바꿈 방지 */
      line-height: 1.2;             /* 줄 간격 줄임 */
      display: inline-block;        /* 블록 요소로 인해 세로 공간 차지하지 않도록 */
    }



    @media (max-width: 768px) {
      .login-card {
        width: 90%;
      }
    }
  </style>

  <section class="page-section">
    <div class="container">
      <div class="login-card">
        <h2 class="section-title">🔒 로그인</h2>

        <form action="/loginProcess" method="post">
          <div class="mb-4">
            <label for="username" class="form-label">아이디</label>
            <input type="text" id="username" name="username" class="form-control shadow-sm"
                   placeholder="아이디를 입력하세요" required>
          </div>

          <div class="mb-4">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" id="password" name="password" class="form-control shadow-sm"
                   placeholder="비밀번호를 입력하세요" required>
          </div>

          <div class="d-grid gap-3 mt-4">
            <button type="submit" class="btn btn-primary btn-rounded shadow-sm">로그인</button>
            <a th:href="@{/userinfo/join}" class="btn btn-dark-outline btn-rounded">회원가입</a>
          </div>

          <div th:if="${session.errorMessage}" style="text-align: center;">
            <span class="error-message" th:text="${session.errorMessage}"></span>
          </div>



        </form>

        <p class="text-center mt-5" style="color: #495057;">Welcome back to 엄카집밥 🍱</p>
      </div>
    </div>
  </section>

</div>
</html>
