<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="en">

<div class="container-fluid text-white p-5" layout:fragment="content">
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f1f3f5;
    }

    .userinfo-card {
      width: 50%; /* 가로 절반 */
      background-color: #ffffff;
      padding: 80px; /* 상하좌우 40px 추가 */
      border-radius: 1.5rem; /* 둥근 모서리 */
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
      color: #212529;
      margin: auto; /* 중앙 정렬 */
    }

    .section-title {
      font-size: 2rem;
      font-weight: 700;
      color: #0d6efd;
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .info-field {
      margin-bottom: 1.5rem;
      font-size: 1.05rem;
    }

    .info-label {
      font-weight: 600;
      color: #495057;
      margin-right: 0.5rem;
    }

    .btn-rounded {
      border-radius: 50px;
      padding: 0.6rem 2rem;
      font-weight: 600;
    }

    .btn-dark-outline {
      border: 1px solid #212529;
      color: #212529;
      background-color: transparent;
    }

    .btn-dark-outline:hover {
      background-color: #212529;
      color: white;
    }

    .btn-danger {
      background-color: #fa5252;
      border: none;
    }

    .btn-danger:hover {
      background-color: #e03131;
    }

    @media (max-width: 768px) {
      .userinfo-card {
        width: 90%; /* 모바일에서는 꽉 채우게 */
      }
    }
  </style>

  <section class="page-section">
    <div class="container">
      <div class="userinfo-card">
        <h2 class="section-title">👤 회원 정보</h2>

        <div class="info-field">
          <span class="info-label">아이디:</span>
          <span th:text="${user.username}">userId</span>
        </div>

        <div class="info-field">
          <span class="info-label">이메일:</span>
          <span th:text="${user.email}">user@email.com</span>
        </div>

        <div class="info-field">
          <span class="info-label">전화번호:</span>
          <span th:text="${user.phone}">010-0000-0000</span>
        </div>

        <div class="info-field">
          <span class="info-label">성별:</span>
          <span th:text="${user.gender}">남자</span>
        </div>

        <div class="info-field">
          <span class="info-label">주소:</span>
          <span th:text="${user.address}">서울특별시 강남구</span>
        </div>

        <div class="info-field">
          <span class="info-label">포인트:</span>
          <span th:text="${user.point}">1000</span>
        </div>

        <div class="d-grid gap-3 mt-5">
          <a th:href="@{/userinfo/userupdate}" class="btn btn-warning btn-rounded shadow-sm">회원정보 수정</a>
          <a th:href="@{/}" class="btn btn-dark-outline btn-rounded">메인화면</a>
          <a th:href="@{/userinfo/delete}" class="btn btn-danger btn-rounded" onclick="return confirm('정말 탈퇴하시겠습니까?');">회원 탈퇴</a>
        </div>
      </div>
    </div>
  </section>

</div>
</html>
