<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="en">

<div class="container-fluid p-5" layout:fragment="content">

    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f3f5;
        }

        .userupdate-card {
            width: 50%;
            background-color: #ffffff;
            padding: 80px;
            border-radius: 1.5rem;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
            color: #212529;
            margin: auto;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #0d6efd;
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .form-label {
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            border-radius: 0.75rem;
            border: 1px solid #ced4da;
            padding: 0.75rem 1rem;
            color: #212529 !important; /* 글씨 항상 검정색 */
            background-color: #ffffff;
        }

        .form-control::placeholder {
            color: #6c757d;
        }

        .form-control:focus {
            color: #212529 !important;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
            border-color: #86b7fe;
        }

        .form-control:not(:placeholder-shown) {
            color: #212529 !important;
        }

        .form-control-plaintext {
            padding: 0.75rem 1rem;
            background-color: #f8f9fa;
            border-radius: 0.75rem;
            color: #212529;
        }

        .btn-rounded {
            border-radius: 50px;
            padding: 0.6rem 2rem;
            font-weight: 600;
        }

        .btn-dark-outline {
            border: 1px solid #212529;
            color: #212529;
            background-color: transparent;
        }

        .btn-dark-outline:hover {
            background-color: #212529;
            color: white;
        }

        @media (max-width: 768px) {
            .userupdate-card {
                width: 90%;
            }
        }
    </style>

    <section class="page-section">
        <div class="container">
            <div class="userupdate-card">
                <h2 class="section-title">✏️ 회원 정보 수정</h2>

                <form action="/userinfo/update" method="post">

                    <div class="mb-4">
                        <label class="form-label">아이디</label>
                        <p class="form-control-plaintext" th:text="${user.username}">userId</p>
                    </div>

                    <div class="mb-4">
                        <label class="form-label">성별</label>
                        <p class="form-control-plaintext" th:text="${user.gender}">남자</p>
                    </div>

                    <div class="mb-4">
                        <label for="email" class="form-label">이메일</label>
                        <input type="email" id="email" name="email" class="form-control shadow-sm"
                               th:value="${user.email}" required>
                    </div>

                    <div class="mb-4">
                        <label for="phone" class="form-label">전화번호</label>
                        <input type="text" id="phone" name="phone" class="form-control shadow-sm"
                               th:value="${user.phone}" required>
                    </div>

                    <div class="mb-4">
                        <label for="address" class="form-label">주소</label>
                        <input type="text" id="address" name="address" class="form-control shadow-sm"
                               th:value="${user.address}" required>
                    </div>

                    <div class="mb-5">
                        <label class="form-label">포인트</label>
                        <p class="form-control-plaintext" th:text="${user.point}">1000</p>
                    </div>

                    <div class="d-grid gap-3 mt-5">
                        <button type="submit" class="btn btn-primary btn-rounded shadow-sm">수정 완료</button>
                        <button type="reset" class="btn btn-dark-outline btn-rounded">리셋</button>
                    </div>

                </form>
            </div>
        </div>
    </section>

</div>
</html>
