<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="en">
<div class="container-fluid text-white p-5" layout:fragment="content">

    <section class="page-section">
        <div class="container">
            <!-- 레시피 제목 및 기본 정보 -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <h1 class="text-white" th:text="${recipe.title}">레시피 제목</h1>
                    <p class="text-white-50">
                        <span class="badge bg-primary me-2" th:text="${recipe.category}">카테고리</span>
                        <span th:text="'작성자 : ' + ${recipe.username}">작성자</span> |
                        <span th:text="'작성일 : ' + ${#temporals.format(recipe.createdAt, 'yyyy-MM-dd')}">작성일</span> |
                        <span class="text-warning">
                            <span th:if="${reviewCount > 0}">
                                <i class="bi bi-star-fill"></i>
                                <span th:text="${averageRating}">4.5</span>
                                <span th:text="'(' + ${reviewCount} + ')'">리뷰 수</span>
                            </span>
                            <span th:unless="${reviewCount > 0}">아직 리뷰가 없습니다</span>
                        </span>
                    </p>
                </div>
                <div class="col-md-4 text-md-end">
                    <!-- 수정/삭제 버튼 (작성자만 보이게) -->
                    <div th:if="${#authentication.principal.username == recipe.username}">
                        <a th:href="@{/recipe/update(id=${recipe.id})}" class="btn btn-warning">수정</a>
                        <a th:href="@{/recipe/delete(id=${recipe.id})}" class="btn btn-danger"
                           onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
                    </div>
                </div>
            </div>

            <!-- 메인 이미지 및 유튜브 링크 -->
            <div class="row mb-5">
                <div class="col-md-8">
                    <img th:if="${recipe.mainImagePath}" th:src="@{${recipe.mainImagePath}}"
                         class="img-fluid rounded" alt="레시피 이미지" style="max-height: 400px; width: 100%; object-fit: cover;">
                </div>
                <div class="col-md-4">
                    <!-- 유튜브 링크가 있을 경우 -->
                    <div th:if="${recipe.youtubeLink}" class="ratio ratio-16x9">
                        <iframe th:src="${recipe.youtubeLink}" title="YouTube video" allowfullscreen></iframe>
                    </div>
                    <!-- 유튜브 링크가 없을 경우 -->
                    <div th:unless="${recipe.youtubeLink}" class="card bg-dark text-white">
                        <div class="card-body text-center">
                            <p>유튜브 영상이 없습니다.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 재료 목록 -->
            <div class="card bg-dark text-white mb-4">
                <div class="card-header">
                    <h3>🥕 재료</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-2" th:each="ingredient : ${recipeIngredientsDTOList}">
                            <div class="d-flex align-items-center">
                                <img th:if="${ingredient.ingredient.imageUrl}"
                                     th:src="${ingredient.ingredient.imageUrl}"
                                     class="me-2" style="width: 40px; height: 40px; object-fit: cover;">
                                <div>
                                    <span th:text="${ingredient.ingredient.ingredientName}">재료명</span>
                                    <span th:text="${ingredient.quantity} + '개'">수량</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 요리 순서 -->
            <div class="card bg-dark text-white mb-4">
                <div class="card-header">
                    <h3>👨‍🍳 요리 순서</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4" th:each="step : ${recipeSteps}">
                        <div class="col-md-8">
                            <h4 th:text="'Step ' + ${step.stepNumber}">순서</h4>
                            <p th:text="${step.content}">요리 설명</p>
                        </div>
                        <div class="col-md-4">
                            <img th:if="${step.imagePath}" th:src="@{${step.imagePath}}"
                                 class="img-fluid rounded" alt="요리 단계 이미지">
                        </div>
                    </div>
                </div>
            </div>


            <!-- 리뷰부분은 reviews/list.html에 따로 만들예정 -->
<!--            <div class="d-flex mb-4" layout:fragment="review"></div>-->


            <!-- 리뷰 섹션 -->
            <div class="card bg-dark text-white mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <h3 class="me-3">💬 리뷰</h3>
                        <div class="dropdown" th:if="${!#lists.isEmpty(reviews)}">
                            <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-sort-down"></i> 정렬
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="sortDropdown">
                                <li><a class="dropdown-item" th:classappend="${currentSort == 'most_likes' ? 'active' : ''}" th:href="@{/recipe/view(id=${recipe.id}, sort='most_likes')}">좋아요 많은순</a></li>
                                <li><a class="dropdown-item" th:classappend="${currentSort == 'newest' ? 'active' : ''}" th:href="@{/recipe/view(id=${recipe.id}, sort='newest')}">최신순</a></li>
                                <li><a class="dropdown-item" th:classappend="${currentSort == 'oldest' ? 'active' : ''}" th:href="@{/recipe/view(id=${recipe.id}, sort='oldest')}">오래된순</a></li>
                            </ul>
                        </div>
                    </div>
                    <a th:href="@{/reviews/register/{id}(id=${recipe.id})}" class="btn btn-primary">리뷰 작성</a>
                </div>
                <div class="card-body">
                    <!-- 리뷰가 없을 경우 -->
                    <div th:if="${#lists.isEmpty(reviews)}" class="text-center py-4">
                        <p>아직 리뷰가 없습니다. 첫 리뷰를 작성해보세요!</p>
                    </div>

                    <!-- 리뷰 목록 (카드 형식) -->
                    <div th:unless="${#lists.isEmpty(reviews)}" class="row g-4">
                        <div class="col-12 col-sm-6 col-md-4" th:each="review : ${reviews}">
                            <div class="card h-100 shadow-sm border-0 bg-transparent text-white">
                                <!-- 리뷰 이미지 (있는 경우) -->
                                <img th:if="${review.imagePath != null}" th:src="@{${review.imagePath}}"
                                     class="card-img-top" alt="리뷰 이미지"
                                     style="height: 160px; object-fit: cover;">
                                <!-- 이미지가 없는 경우 기본 이미지 -->
                                <div th:unless="${review.imagePath != null}" class="card-img-top bg-secondary d-flex align-items-center justify-content-center"
                                     style="height: 160px;">
                                    <i class="bi bi-card-text" style="font-size: 3rem;"></i>
                                </div>

                                <div class="card-body p-2">
                                    <!-- 리뷰 제목 -->
                                    <h6 class="card-title text-truncate mb-1" th:text="${review.title}">리뷰 제목</h6>

                                    <p class="text-muted mb-1" style="font-size: 0.85rem;">
                                        <span class="text-white" th:text="${review.buyer.username}">작성자</span>
                                        <span class="text-white" th:text="${#temporals.format(review.regDate, 'MM/dd')}">등록일</span>
                                        <span class="text-danger fw-bold" th:text="'❤️ ' + ${review.likesCount}">좋아요 수</span>
                                    </p>

                                    <!-- 리뷰 내용 (짧게 표시) -->
                                    <p class="card-text small text-truncate" th:text="${review.content}">리뷰 내용</p>

                                    <!-- 좋아요 버튼 (더 눈에 띄게 변경) -->
                                    <div class="d-flex align-items-center mt-2">
                                        <button th:attr="data-review-id=${review.id}" class="btn btn-sm btn-danger like-button me-2">
                                            <i class="bi bi-heart-fill"></i> 좋아요
                                        </button>
                                        <span class="likes-count fw-bold" th:text="${review.likesCount}">0</span>
                                    </div>
                                </div>

                                <div class="card-footer text-center bg-transparent border-0 d-flex justify-content-between">
                                    <!-- 상세 보기 버튼 -->
                                    <button type="button" class="btn btn-secondary btn-sm"
                                            data-bs-toggle="modal" th:attr="data-bs-target='#reviewModal' + ${review.id}">
                                        상세 보기
                                    </button>

                                    <!-- 리뷰 작성자만 볼 수 있는 수정/삭제 버튼 -->
                                    <div th:if="${#authentication.principal.username == review.buyer.username}">
                                        <a th:href="@{/reviews/update/{id}(id=${review.id})}" class="btn btn-sm btn-warning">수정</a>
                                        <a th:href="@{/reviews/delete/{id}(id=${review.id})}" class="btn btn-sm btn-danger"
                                           onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 리뷰 상세 모달 -->
                            <div class="modal fade" th:id="'reviewModal' + ${review.id}" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content bg-dark text-white">
                                        <div class="modal-header">
                                            <h5 class="modal-title" th:text="${review.title}">리뷰 제목</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="d-flex justify-content-between mb-3">
                                                <div>
                                                    <span class="badge bg-secondary me-2" th:text="${'#' + review.id}">ID</span>
                                                    <span th:text="${review.buyer.username}">사용자명</span>
                                                </div>
                                                <small class="text-muted" th:text="${#temporals.format(review.regDate, 'yyyy-MM-dd')}">작성일</small>
                                            </div>

                                            <!-- 리뷰 이미지 (있는 경우) -->
                                            <div th:if="${review.imagePath != null}" class="mb-3">
                                                <img th:src="@{${review.imagePath}}" class="img-fluid rounded" alt="리뷰 이미지">
                                            </div>

                                            <!-- 리뷰 내용 -->
                                            <p th:text="${review.content}">리뷰 내용</p>

                                            <!-- 답변 표시 -->
                                            <div th:if="${review.reply != null}" class="mt-3 p-3 bg-dark border-start border-3 border-primary">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <h6 class="text-primary">
                                                            <i class="bi bi-reply-fill"></i>
                                                            <span th:text="${recipe.username}">레시피 작성자</span>의 답변
                                                        </h6>
                                                        <p th:text="${review.reply}">답변 내용</p>
                                                    </div>
                                                    <small class="text-muted" th:text="${#temporals.format(review.replyDate, 'yyyy-MM-dd')}">답변일</small>
                                                </div>
                                            </div>

                                            <!-- 레시피 작성자만 볼 수 있는 답변 폼 (답변이 없을 경우) -->
                                            <div th:if="${#authentication.principal.username == recipe.username && review.reply == null}" class="mt-3">
                                                <form th:action="@{/reviews/reply/{id}(id=${review.id})}" method="post">
                                                    <div class="input-group">
                                                        <textarea name="reply" class="form-control" placeholder="답변을 작성하세요..." required></textarea>
                                                        <button type="submit" class="btn btn-primary">답변 등록</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 페이지네이션 -->
                    <div th:if="${reviewPage.totalPages > 1}" class="d-flex justify-content-center mt-4">
                        <nav aria-label="리뷰 페이지네이션">
                            <ul class="pagination">
                                <!-- 이전 페이지 -->
                                <li class="page-item" th:classappend="${reviewPage.first} ? 'disabled' : ''">
                                    <a class="page-link" th:href="@{/recipe/view(id=${recipe.id}, sort=${currentSort}, page=${currentPage - 1}, size=${pageSize})}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>

                                <!-- 페이지 번호 -->
                                <li class="page-item" th:each="i : ${#numbers.sequence(0, reviewPage.totalPages - 1)}"
                                    th:classappend="${i == currentPage} ? 'active' : ''">
                                    <a class="page-link" th:href="@{/recipe/view(id=${recipe.id}, sort=${currentSort}, page=${i}, size=${pageSize})}"
                                       th:text="${i + 1}">1</a>
                                </li>

                                <!-- 다음 페이지 -->
                                <li class="page-item" th:classappend="${reviewPage.last} ? 'disabled' : ''">
                                    <a class="page-link" th:href="@{/recipe/view(id=${recipe.id}, sort=${currentSort}, page=${currentPage + 1}, size=${pageSize})}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 리뷰 좋아요 기능을 위한 JavaScript -->
    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function() {
            // 모든 리뷰 좋아요 버튼에 이벤트 리스너 추가
            document.querySelectorAll('.like-button').forEach(button => {
                button.addEventListener('click', function() {
                    const reviewId = this.getAttribute('data-review-id');
                    const likeButton = this;
                    const likesCountElement = this.nextElementSibling;
                    // 카드 헤더의 좋아요 수도 업데이트하기 위해 찾기
                    const reviewCard = likeButton.closest('.card');
                    const headerLikesElement = reviewCard.querySelector('.text-danger.fw-bold');

                    // AJAX 요청으로 좋아요 토글
                    fetch(`/reviews/like/${reviewId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // 좋아요 수 업데이트 (버튼 옆과 카드 헤더 모두)
                            likesCountElement.textContent = data.likesCount;
                            if (headerLikesElement) {
                                headerLikesElement.textContent = '❤️ ' + data.likesCount;
                            }

                            // 버튼 스타일 변경
                            if (data.isLiked) {
                                likeButton.classList.remove('btn-outline-danger');
                                likeButton.classList.add('btn-danger');
                                likeButton.querySelector('i').classList.remove('bi-heart');
                                likeButton.querySelector('i').classList.add('bi-heart-fill');
                            } else {
                                likeButton.classList.remove('btn-danger');
                                likeButton.classList.add('btn-outline-danger');
                                likeButton.querySelector('i').classList.remove('bi-heart-fill');
                                likeButton.querySelector('i').classList.add('bi-heart');
                            }
                        } else {
                            alert(data.message || '오류가 발생했습니다.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('좋아요 처리 중 오류가 발생했습니다.');
                    });
                });
            });

        });
    </script>
</div>
</html>
